gridSize: 15
structure[15]:
  - [15]: 0,1,1,1,1,1,0,1,0,1,1,1,1,1,0
  - [15]: 1,1,1,0,1,0,1,1,1,0,1,0,1,1,1
  - [15]: 1,1,0,1,1,1,1,1,1,1,1,1,0,1,1
  - [15]: 1,0,1,1,1,1,1,0,1,1,1,1,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 1,0,1,0,1,1,1,1,1,1,1,0,1,0,1
  - [15]: 0,1,1,1,1,1,0,1,0,1,1,1,1,1,0
  - [15]: 1,0,1,0,1,1,1,1,1,1,1,0,1,0,1
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,1,1,1,1,0,1,1,1,1,1,0,1
  - [15]: 1,1,0,1,1,1,1,1,1,1,1,1,0,1,1
  - [15]: 1,1,1,0,1,0,1,1,1,0,1,0,1,1,1
  - [15]: 0,1,1,1,1,1,0,1,0,1,1,1,1,1,0
numberedCells[54]{row,col,num,hasH,hasV}:
  0,1,1,true,true
  0,4,2,false,true
  0,7,3,false,true
  0,9,4,true,false
  0,10,5,false,true
  0,13,6,false,true
  1,0,7,true,true
  1,6,8,true,true
  1,8,9,false,true
  1,12,10,true,false
  1,14,11,false,true
  2,3,12,true,true
  2,5,13,false,true
  2,9,14,false,true
  2,11,15,false,true
  3,2,16,true,true
  3,8,17,true,false
  3,12,18,false,true
  4,0,19,true,false
  4,5,20,true,false
  4,7,21,false,true
  4,11,22,true,false
  5,0,23,true,false
  5,4,24,false,true
  5,9,25,true,false
  5,10,26,false,true
  6,4,27,true,false
  7,1,28,true,false
  7,9,29,true,false
  8,0,30,false,true
  8,4,31,true,false
  8,14,32,false,true
  9,0,33,true,false
  9,3,34,false,true
  9,9,35,true,false
  9,11,36,false,true
  10,0,37,true,false
  10,5,38,true,false
  10,6,39,false,true
  10,8,40,false,true
  10,11,41,true,false
  11,2,42,true,false
  11,4,43,false,true
  11,8,44,true,false
  11,10,45,false,true
  12,1,46,false,true
  12,3,47,true,false
  12,7,48,false,true
  12,13,49,false,true
  13,0,50,true,false
  13,6,51,true,false
  13,12,52,true,false
  14,1,53,true,false
  14,9,54,true,false
metadata:
  totalNumbers: 54
  horizontalStarts: 30
  verticalStarts: 29
  exportedAt: "2025-12-26T17:02:25.454Z"