Parole crociate
 Parole crociate

Orizzontali

1. Gesù lo dimostrò per il tempio (Giovanni 2:15-17)

2. Regione dell’Egitto in cui si stabilirono gli israeliti (Genesi 47:27)

5. Il suo nome e il suo ruolo furono profetizzati molto in anticipo (Isaia 44:28–45:3)

7. Vi appesero Gesù (Matteo 27:35)

9. Morì per non aver rispettato l’istituzione del matrimonio del cognato (Genesi 38:6-10)

12. Lega lucente composta di oro e argento (Ezechiele 1:27)

16. Gedeone ne demolì l’altare (Giudici 6:25-27)

17. Cristo non vi rimase (Atti 2:31)

19. Antenati (Esodo 12:3)

21. Era proibita ai nazirei (Numeri 6:2, 3)

23. Altura fortificata di Gerusalemme (Neemia 3:26, 27)

24. Il figlio di Giacobbe che violò la concubina del padre (Genesi 35:22)

27. Antico nome del paese di Edom (Numeri 24:18)

29. Quelle di Tarsis erano famose (1 Re 10:22)

30. La madre di Ismaele (Genesi 16:15)

31. Il giudice mancino (Giudici 3:15)

32. Quadrupede agilissimo (Isaia 35:6)

33. La città di Golia (1 Samuele 17:4)

34. Il primo di cui si dice che ‘camminò con Dio’ (Genesi 5:22)

36. Comparvero nel terzo giorno creativo (Genesi 1:10)

38. Padre di Abraamo (Luca 3:34)

40. Si alzano senza fatica (Matteo 17:8)

43. Agitano il mare (Geremia 5:22)

45. Geova svergognò quelli d’Egitto (Esodo 12:12)

46. È amore (1 Giovanni 4:8)

48. Voleva cavare un occhio a tutti gli abitanti di una città (1 Samuele 11:1, 2)

51. Si tende a una vittima ignara (Isaia 29:21)

55. Si fa senza volere (Levitico 5:18)

57. Grazie alla sua fede salvò anche la sua famiglia (Giosuè 6:25)

58. Dobbiamo seguire quelle di Gesù (1 Pietro 2:21)

59. Pregò per la siccità e per la pioggia (Giacomo 5:17, 18)

60. Prolifico giudice d’Israele (Giudici 12:13, 14)

61. Rappresentano i pensieri più intimi e le emozioni più profonde (Salmo 26:2)

Verticali

1. Antica divinità greca (Atti 14:13)

2. Valle stretta e profonda (1 Samuele 13:23)

3. Il figlio di Adamo da cui discendiamo (1 Cronache 1:1)

4. Dio lo distende “sullo spazio vuoto” (Giobbe 26:7)

6. Il contrario dell’amore (Salmo 109:5)

8. La madre di sei dei dodici figli di Giacobbe (Genesi 35:23)

10. Ricevette il comando di ‘riempire la terra’ (Genesi 9:1)

11. Gli sono attribuiti molti salmi (Salmo 73, soprascritta)

13. Corresse Giobbe (Giobbe 32:1, 2)

14. Le “case” degli animali (Giobbe 37:8)

15. Furono predetti per ‘la terra e il mare’ dopo la caduta di Satana (Rivelazione 12:12)

16. La madre di Dan (Genesi 35:25)

18. La città in cui Neemia serviva come coppiere (Neemia 1:1, 11)

20. Era proibito farlo di sabato (Neemia 10:31)

22. In una parabola cinque erano stolte e cinque no (Matteo 25:1, 2)

23. Punto cardinale (1 Re 7:25)

24. Ha molti “amici” (Proverbi 14:20)

25. Segretario di Geremia (Geremia 36:4)

26. Suocera di Rut (Rut 1:3, 4)

28. Lo sono “le vie di Geova” (Osea 14:9)

35. Città in cui Gesù risuscitò il figlio di una vedova (Luca 7:11, 12)

37. Per la gioia si dimenticò di aprire la porta a Pietro che bussava (Atti 12:13, 14)

39. La dimora di Adamo (Genesi 2:8)

41. Ha sempre un costruttore (Ebrei 3:4)

42. Perse due figli per avere riedificato Gerico (1 Re 16:34)

44. Può “distruggere il cuore” (Ecclesiaste 7:7)

47. Una delle dieci piaghe (Esodo 8:6)

49. Terzo re di Giuda (1 Re 15:9)

50. Significa “padre” (Galati 4:6)

52. Il monte su cui Giovanni vide l’Agnello e i 144.000 (Rivelazione 14:1)

53. Misura di capacità (1 Re 5:11)

54. Gesù li moltiplicò (Marco 6:41-44)

56. Tribù di Israele (Rivelazione 7:5)

La soluzione è a pagina 19

 Soluzione delle parole crociate

Orizzontali

1. ZELO

2. GOSEN

5. CIRO

7. PALO

9. ONAN

12. ELETTRO

16. BAAL

17. ADES

19. AVI

21. UVA

23. OFEL

24. RUBEN

27. SEIR

29. NAVI

30. AGAR

31. EUD

32. CERVO

33. GAT

34. ENOC

36. MARI

38. TERA

40. OCCHI

43. ONDE

45. DEI

46. DIO

48. NAAS

51. ESCA

55. SBAGLIO

57. RAAB

58. ORME

59. ELIA

60. ABDON

61. RENI

Verticali

1. ZEUS

2. GOLA

3. SET

4. NORD

6. ODIO

8. LEA

10. NOÈ

11. ASAF

13. ELIU

14. TANE

15. GUAI

16. BILA

18. SUSA

20. VENDERE

22. VERGINI

23. OVEST

24. RICCO

25. BARUC

26. NAOMI

28. RETTE

35. NAIN

37. RODA

39. EDEN

41. CASA

42. HIEL

44. DONO

47. RANE

49. ASA

50. ABBA

52. SION

53. COR

54. PANI

56. GAD
