gridSize: 15
structure[15]:
  - [15]: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  - [15]: 1,0,1,0,1,1,0,0,0,1,1,0,1,0,1
  - [15]: 1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
  - [15]: 1,0,1,1,0,1,1,1,1,1,0,1,1,0,1
  - [15]: 1,0,0,1,0,0,1,0,1,0,0,1,0,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,1,1,1,1,0,1,1,1,1,1,0,1
  - [15]: 1,0,0,1,0,1,0,0,0,1,0,1,0,0,1
  - [15]: 1,0,1,1,1,1,1,0,1,1,1,1,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,0,1,0,0,1,0,1,0,0,1,0,0,1
  - [15]: 1,0,1,1,0,1,1,1,1,1,0,1,1,0,1
  - [15]: 1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
  - [15]: 1,0,1,0,1,1,0,0,0,1,1,0,1,0,1
  - [15]: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
numberedCells[35]{row,col,num,hasH,hasV}:
  0,0,1,true,true
  0,2,2,false,true
  0,4,3,false,true
  0,5,4,false,true
  0,9,5,false,true
  0,10,6,false,true
  0,12,7,false,true
  0,14,8,false,true
  2,0,9,true,false
  2,3,10,false,true
  2,6,11,false,true
  2,8,12,true,true
  2,11,13,false,true
  3,5,14,true,false
  5,0,15,true,false
  5,5,16,true,true
  5,9,17,false,true
  5,11,18,true,false
  6,2,19,true,false
  6,8,20,true,false
  8,2,21,true,false
  8,6,22,false,true
  8,8,23,true,true
  9,0,24,true,false
  9,5,25,true,false
  9,11,26,true,false
  11,2,27,false,true
  11,5,28,true,true
  11,9,29,false,true
  11,12,30,false,true
  12,0,31,true,false
  12,4,32,false,true
  12,8,33,true,false
  12,10,34,false,true
  14,0,35,true,false
words:
  orizzontali[18]{num,word,clue}:
    1,INTERPRETAZIONE,"1. Baldassarre non conosceva quella della scritta che apparve miracolosamente sul muro (Daniele 5:5-7)"
    9,PORPORA,"9. La vendeva Lidia (Atti 16:14)"
    12,IEOIADA,"12. Il sommo sacerdote che fece uccidere la malvagia Atalia (2 Re 11:13-16)"
    14,ABNER,"14. Capo dell’esercito di Saul (1 Samuele 14:50)"
    15,SION,"15. Il “monte santo” di Geova (Salmo 2:6)"
    16,PIETA,"16. Non ce l’ha chi è crudele (Geremia 6:23)"
    18,ERBE,"18. Erano amare quelle che Israele mangiò la sera precedente l’esodo dall’Egitto (Esodo 12:8)"
    19,ACAIA,"19. La provincia romana in cui c’era Corinto (2 Corinti 1:1)"
    20,ELIMA,"20. Lo stregone che a Cipro si oppose a Paolo (Atti 13:8)"
    21,OPERA,"21. In quella del Signore c’è sempre molto da fare (1 Corinti 15:58)"
    23,ATENE,"23. La città dell’Areopago (Atti 17:22)"
    24,TANE,"24. Le hanno le volpi (Matteo 8:20)"
    25,ONICE,"25. Pietra pregiata incastonata nelle spalline dell’efod del sommo sacerdote (Esodo 39:6, 7)"
    26,IAAZ,"26. Città presso cui gli israeliti sconfissero Sihon (Deuteronomio 2:32, 33)"
    28,AMPIA,"28. Lo è la strada che conduce alla distruzione (Matteo 7:13)"
    31,ISRAELE,"31. Il nome che fu dato a Giacobbe (Genesi 32:28)"
    33,SGUARDO,"33. Bisogna fare attenzione a dove lo si rivolge (2 Corinti 4:18)"
    35,ININTELLIGIBILE,"35. Lo è una lingua straniera sconosciuta (Ezechiele 3:5)"
  verticali[22]{num,word,clue}:
    1,IMPERSCRUTABILI,"1. Lo sono i giudizi di Geova (Romani 11:33)"
    2,TERA,"2. Il padre di Abraamo (Luca 3:34)"
    3,REO,"3. Colpevole (Matteo 26:66)"
    4,PURA,"4. Deve esserlo la coscienza dei servitori di ministero (1 Timoteo 3:9)"
    5,ASER,"5. Una delle dodici tribù di Israele (Deuteronomio 27:13)"
    6,ZIO,"6. Sedechia lo era per Ioiachin (2 Re 24:15, 17)"
    7,OBAB,"7. Cognato di Mosè che fece da guida a Israele (Numeri 10:29-31)"
    8,EVANGELIZZATORE,"8. Appellativo con cui era noto Filippo (Atti 21:8)"
    10,PRINCIPESSA,"10. Significato del nome “Sara” (Genesi 17:15, nota in calce)"
    11,ABDIA,"11."
    12,IEFTE,"12."
    13,INDEMONIATA,"13."
    16,PIGRO,"16."
    17,ALATE,"17."
    22,ANIME,"22."
    23,ACHIS,"23."
    27,ARMI,"27."
    28,ALOE,"28."
    29,AGAG,"29."
    30,ARTI,"30."
    32,EST,"32."
    34,UNI,"34."
placements[40]:
  - num: 1
    word: INTERPRETAZIONE
    clue: "1. Baldassarre non conosceva quella della scritta che apparve miracolosamente sul muro (Daniele 5:5-7)"
    type: H
    start: A1
    positions[15]{row,col,letter}:
      0,0,I
      0,1,N
      0,2,T
      0,3,E
      0,4,R
      0,5,P
      0,6,R
      0,7,E
      0,8,T
      0,9,A
      0,10,Z
      0,11,I
      0,12,O
      0,13,N
      0,14,E
  - num: 9
    word: PORPORA
    clue: "9. La vendeva Lidia (Atti 16:14)"
    type: H
    start: A3
    positions[7]{row,col,letter}:
      2,0,P
      2,1,O
      2,2,R
      2,3,P
      2,4,O
      2,5,R
      2,6,A
  - num: 12
    word: IEOIADA
    clue: "12. Il sommo sacerdote che fece uccidere la malvagia Atalia (2 Re 11:13-16)"
    type: H
    start: I3
    positions[7]{row,col,letter}:
      2,8,I
      2,9,E
      2,10,O
      2,11,I
      2,12,A
      2,13,D
      2,14,A
  - num: 14
    word: ABNER
    clue: "14. Capo dell’esercito di Saul (1 Samuele 14:50)"
    type: H
    start: F4
    positions[5]{row,col,letter}:
      3,5,A
      3,6,B
      3,7,N
      3,8,E
      3,9,R
  - num: 15
    word: SION
    clue: "15. Il “monte santo” di Geova (Salmo 2:6)"
    type: H
    start: A6
    positions[4]{row,col,letter}:
      5,0,S
      5,1,I
      5,2,O
      5,3,N
  - num: 16
    word: PIETA
    clue: "16. Non ce l’ha chi è crudele (Geremia 6:23)"
    type: H
    start: F6
    positions[5]{row,col,letter}:
      5,5,P
      5,6,I
      5,7,E
      5,8,T
      5,9,A
  - num: 18
    word: ERBE
    clue: "18. Erano amare quelle che Israele mangiò la sera precedente l’esodo dall’Egitto (Esodo 12:8)"
    type: H
    start: L6
    positions[4]{row,col,letter}:
      5,11,E
      5,12,R
      5,13,B
      5,14,E
  - num: 19
    word: ACAIA
    clue: "19. La provincia romana in cui c’era Corinto (2 Corinti 1:1)"
    type: H
    start: C7
    positions[5]{row,col,letter}:
      6,2,A
      6,3,C
      6,4,A
      6,5,I
      6,6,A
  - num: 20
    word: ELIMA
    clue: "20. Lo stregone che a Cipro si oppose a Paolo (Atti 13:8)"
    type: H
    start: I7
    positions[5]{row,col,letter}:
      6,8,E
      6,9,L
      6,10,I
      6,11,M
      6,12,A
  - num: 21
    word: OPERA
    clue: "21. In quella del Signore c’è sempre molto da fare (1 Corinti 15:58)"
    type: H
    start: C9
    positions[5]{row,col,letter}:
      8,2,O
      8,3,P
      8,4,E
      8,5,R
      8,6,A
  - num: 23
    word: ATENE
    clue: "23. La città dell’Areopago (Atti 17:22)"
    type: H
    start: I9
    positions[5]{row,col,letter}:
      8,8,A
      8,9,T
      8,10,E
      8,11,N
      8,12,E
  - num: 24
    word: TANE
    clue: "24. Le hanno le volpi (Matteo 8:20)"
    type: H
    start: A10
    positions[4]{row,col,letter}:
      9,0,T
      9,1,A
      9,2,N
      9,3,E
  - num: 25
    word: ONICE
    clue: "25. Pietra pregiata incastonata nelle spalline dell’efod del sommo sacerdote (Esodo 39:6, 7)"
    type: H
    start: F10
    positions[5]{row,col,letter}:
      9,5,O
      9,6,N
      9,7,I
      9,8,C
      9,9,E
  - num: 26
    word: IAAZ
    clue: "26. Città presso cui gli israeliti sconfissero Sihon (Deuteronomio 2:32, 33)"
    type: H
    start: L10
    positions[4]{row,col,letter}:
      9,11,I
      9,12,A
      9,13,A
      9,14,Z
  - num: 28
    word: AMPIA
    clue: "28. Lo è la strada che conduce alla distruzione (Matteo 7:13)"
    type: H
    start: F12
    positions[5]{row,col,letter}:
      11,5,A
      11,6,M
      11,7,P
      11,8,I
      11,9,A
  - num: 31
    word: ISRAELE
    clue: "31. Il nome che fu dato a Giacobbe (Genesi 32:28)"
    type: H
    start: A13
    positions[7]{row,col,letter}:
      12,0,I
      12,1,S
      12,2,R
      12,3,A
      12,4,E
      12,5,L
      12,6,E
  - num: 33
    word: SGUARDO
    clue: "33. Bisogna fare attenzione a dove lo si rivolge (2 Corinti 4:18)"
    type: H
    start: I13
    positions[7]{row,col,letter}:
      12,8,S
      12,9,G
      12,10,U
      12,11,A
      12,12,R
      12,13,D
      12,14,O
  - num: 35
    word: ININTELLIGIBILE
    clue: "35. Lo è una lingua straniera sconosciuta (Ezechiele 3:5)"
    type: H
    start: A15
    positions[15]{row,col,letter}:
      14,0,I
      14,1,N
      14,2,I
      14,3,N
      14,4,T
      14,5,E
      14,6,L
      14,7,L
      14,8,I
      14,9,G
      14,10,I
      14,11,B
      14,12,I
      14,13,L
      14,14,E
  - num: 1
    word: IMPERSCRUTABILI
    clue: "1. Lo sono i giudizi di Geova (Romani 11:33)"
    type: V
    start: A1
    positions[15]{row,col,letter}:
      0,0,I
      1,0,M
      2,0,P
      3,0,E
      4,0,R
      5,0,S
      6,0,C
      7,0,R
      8,0,U
      9,0,T
      10,0,A
      11,0,B
      12,0,I
      13,0,L
      14,0,I
  - num: 2
    word: TERA
    clue: "2. Il padre di Abraamo (Luca 3:34)"
    type: V
    start: C1
    positions[4]{row,col,letter}:
      0,2,T
      1,2,E
      2,2,R
      3,2,A
  - num: 3
    word: REO
    clue: "3. Colpevole (Matteo 26:66)"
    type: V
    start: E1
    positions[3]{row,col,letter}:
      0,4,R
      1,4,E
      2,4,O
  - num: 4
    word: PURA
    clue: "4. Deve esserlo la coscienza dei servitori di ministero (1 Timoteo 3:9)"
    type: V
    start: F1
    positions[4]{row,col,letter}:
      0,5,P
      1,5,U
      2,5,R
      3,5,A
  - num: 5
    word: ASER
    clue: "5. Una delle dodici tribù di Israele (Deuteronomio 27:13)"
    type: V
    start: J1
    positions[4]{row,col,letter}:
      0,9,A
      1,9,S
      2,9,E
      3,9,R
  - num: 6
    word: ZIO
    clue: "6. Sedechia lo era per Ioiachin (2 Re 24:15, 17)"
    type: V
    start: K1
    positions[3]{row,col,letter}:
      0,10,Z
      1,10,I
      2,10,O
  - num: 7
    word: OBAB
    clue: "7. Cognato di Mosè che fece da guida a Israele (Numeri 10:29-31)"
    type: V
    start: M1
    positions[4]{row,col,letter}:
      0,12,O
      1,12,B
      2,12,A
      3,12,B
  - num: 8
    word: EVANGELIZZATORE
    clue: "8. Appellativo con cui era noto Filippo (Atti 21:8)"
    type: V
    start: O1
    positions[15]{row,col,letter}:
      0,14,E
      1,14,V
      2,14,A
      3,14,N
      4,14,G
      5,14,E
      6,14,L
      7,14,I
      8,14,Z
      9,14,Z
      10,14,A
      11,14,T
      12,14,O
      13,14,R
      14,14,E
  - num: 10
    word: PRINCIPESSA
    clue: "10. Significato del nome “Sara” (Genesi 17:15, nota in calce)"
    type: V
    start: D3
    positions[11]{row,col,letter}:
      2,3,P
      3,3,R
      4,3,I
      5,3,N
      6,3,C
      7,3,I
      8,3,P
      9,3,E
      10,3,S
      11,3,S
      12,3,A
  - num: 11
    word: ABDIA
    clue: "11."
    type: V
    start: G3
    positions[5]{row,col,letter}:
      2,6,A
      3,6,B
      4,6,D
      5,6,I
      6,6,A
  - num: 12
    word: IEFTE
    clue: "12."
    type: V
    start: I3
    positions[5]{row,col,letter}:
      2,8,I
      3,8,E
      4,8,F
      5,8,T
      6,8,E
  - num: 13
    word: INDEMONIATA
    clue: "13."
    type: V
    start: L3
    positions[11]{row,col,letter}:
      2,11,I
      3,11,N
      4,11,D
      5,11,E
      6,11,M
      7,11,O
      8,11,N
      9,11,I
      10,11,A
      11,11,T
      12,11,A
  - num: 16
    word: PIGRO
    clue: "16."
    type: V
    start: F6
    positions[5]{row,col,letter}:
      5,5,P
      6,5,I
      7,5,G
      8,5,R
      9,5,O
  - num: 17
    word: ALATE
    clue: "17."
    type: V
    start: J6
    positions[5]{row,col,letter}:
      5,9,A
      6,9,L
      7,9,A
      8,9,T
      9,9,E
  - num: 22
    word: ANIME
    clue: "22."
    type: V
    start: G9
    positions[5]{row,col,letter}:
      8,6,A
      9,6,N
      10,6,I
      11,6,M
      12,6,E
  - num: 23
    word: ACHIS
    clue: "23."
    type: V
    start: I9
    positions[5]{row,col,letter}:
      8,8,A
      9,8,C
      10,8,H
      11,8,I
      12,8,S
  - num: 27
    word: ARMI
    clue: "27."
    type: V
    start: C12
    positions[4]{row,col,letter}:
      11,2,A
      12,2,R
      13,2,M
      14,2,I
  - num: 28
    word: ALOE
    clue: "28."
    type: V
    start: F12
    positions[4]{row,col,letter}:
      11,5,A
      12,5,L
      13,5,O
      14,5,E
  - num: 29
    word: AGAG
    clue: "29."
    type: V
    start: J12
    positions[4]{row,col,letter}:
      11,9,A
      12,9,G
      13,9,A
      14,9,G
  - num: 30
    word: ARTI
    clue: "30."
    type: V
    start: M12
    positions[4]{row,col,letter}:
      11,12,A
      12,12,R
      13,12,T
      14,12,I
  - num: 32
    word: EST
    clue: "32."
    type: V
    start: E13
    positions[3]{row,col,letter}:
      12,4,E
      13,4,S
      14,4,T
  - num: 34
    word: UNI
    clue: "34."
    type: V
    start: K13
    positions[3]{row,col,letter}:
      12,10,U
      13,10,N
      14,10,I
metadata:
  totalNumbers: 35
  horizontalStarts: 18
  verticalStarts: 22
  totalWords: 40
  createdAt: "2025-12-27T11:19:20.324Z"