gridSize: 15
structure[15]:
  - [15]: 1,0,1,1,1,1,1,0,1,1,1,0,1,1,1
  - [15]: 1,1,1,1,1,0,1,0,1,1,1,1,1,0,1
  - [15]: 1,0,1,1,1,0,1,0,1,1,0,1,1,1,1
  - [15]: 1,1,0,1,1,1,1,1,1,1,1,1,1,1,0
  - [15]: 1,1,1,0,1,1,1,1,0,1,0,1,0,1,0
  - [15]: 1,1,0,0,1,1,1,1,1,0,1,1,1,1,0
  - [15]: 0,1,1,1,1,1,1,1,0,1,0,1,1,1,1
  - [15]: 0,1,0,1,1,1,1,1,1,1,1,1,0,1,0
  - [15]: 1,1,1,1,0,1,0,1,1,1,1,1,1,1,0
  - [15]: 0,1,1,1,1,0,1,1,1,1,1,0,0,1,1
  - [15]: 0,1,0,1,0,1,0,1,1,1,1,0,1,1,1
  - [15]: 0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
  - [15]: 1,1,1,1,0,1,1,0,1,0,1,1,1,0,1
  - [15]: 1,0,1,1,1,1,1,0,1,0,1,1,1,1,1
  - [15]: 1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
numberedCells[60]{row,col,num,hasH,hasV}:
  0,0,1,false,true
  0,2,2,true,true
  0,3,3,false,true
  0,4,4,false,true
  0,6,5,false,true
  0,8,6,true,true
  0,9,7,false,true
  0,10,8,false,true
  0,12,9,true,true
  0,14,10,false,true
  1,0,11,true,false
  1,8,12,true,false
  1,11,13,false,true
  2,2,14,true,false
  2,8,15,true,false
  2,11,16,true,false
  2,13,17,false,true
  3,0,18,true,false
  3,1,19,false,true
  3,3,20,true,false
  3,5,21,false,true
  3,7,22,false,true
  4,0,23,true,false
  4,4,24,true,false
  5,0,25,true,false
  5,4,26,true,false
  5,10,27,true,false
  5,12,28,false,true
  6,1,29,true,false
  6,3,30,false,true
  6,9,31,false,true
  6,11,32,true,false
  7,3,33,true,false
  7,8,34,false,true
  7,10,35,false,true
  8,0,36,true,false
  8,2,37,false,true
  8,7,38,true,false
  9,1,39,true,false
  9,6,40,true,false
  9,13,41,true,false
  9,14,42,false,true
  10,5,43,false,true
  10,7,44,true,false
  10,12,45,true,false
  11,1,46,true,false
  11,2,47,false,true
  11,6,48,false,true
  11,11,49,false,true
  11,13,50,true,false
  12,0,51,true,true
  12,5,52,true,false
  12,10,53,true,false
  12,12,54,false,true
  13,2,55,true,false
  13,4,56,false,true
  13,10,57,true,false
  14,0,58,true,false
  14,4,59,true,false
  14,8,60,true,false
words:
  orizzontali[29]{num,word,clue}:
    2,IAGUR,"2. Città di confine della tribù di Giuda (Giosuè 15:21)"
    6,EST,"6. Sinonimo di “levante” (Numeri 2:3)"
    8,EVA,"8. Nostra lontana parente (Genesi 3:20)"
    10,SPADE,"10. Devono essere trasformate in vomeri (Isaia 2:4)"
    11,RECAB,"11. Padre (o antenato) di Gionadab compagno di Ieu (2 Re 10:15)"
    13,HIN,"13. Misura di capacità per liquidi (Esodo 30:24)"
    14,BARA,"14. Quella di Og re di Basan era di ferro (Deuteronomio 3:11)"
    17,DETESTABILI,"17. Lo sono le cose che fanno ‘sospirare e gemere’ coloro che vengono segnati per sopravvivere nella visione di Ezechiele (Ezechiele 9:4)"
    20,USO,"20. Affina le facoltà di percezione (Ebrei 5:14)"
    21,RANE,"21. Costituirono la seconda delle dieci piaghe (Esodo 8:1-4)"
    22,ARIDO,"22. Lo è il deserto (Ezechiele 19:13)"
    23,GESU,"23. Il nome che Maria doveva dare a suo figlio (Luca 1:30, 31)"
    24,ISOLATI,"24. Separati, distinti, appartati (Numeri 23:9)"
    27,LAGO,"27. Giovanni ne vide uno di fuoco (Rivelazione 19:20)"
    28,RELAZIONE,"28. “Operiamo ciò che è bene verso tutti, ma specialmente verso quelli che hanno --------- con noi nella fede” (Galati 6:10)"
    31,IAIR,"31. Settimo giudice d’Israele (Giudici 10:3)"
    32,INNOCUA,"32. Questo tipo di eruzione cutanea non richiedeva la quarantena (Levitico 13:31, 39)"
    33,LAIS,"33. Città cananea distrutta dai daniti, che poi la ricostruirono e la chiamarono Dan (Giudici 18:27-29)"
    34,TOFET,"34. Luogo fuori delle mura di Gerusalemme in cui gli israeliti apostati praticarono il sacrificio di bambini (2 Re 23:10)"
    37,SETE,"37. L’acqua non la può spegnere una volta per tutte (Giovanni 4:13)"
    38,ETA,"38. Si misura in anni (Genesi 50:26)"
    39,TRIBUDILEVI,"39. Non aveva un’eredità terriera in Israele (Deuteronomio 18:1)"
    43,SAUL,"43. Primo re d’Israele (1 Samuele 11:15)"
    44,ORO,"44. Uno dei doni offerti al fanciullino Gesù (Matteo 2:11)"
    46,TESTE,"46. Ieu chiese quelle dei figli di Acab (2 Re 10:1-8)"
    47,LARVA,"47. Prima fase dello sviluppo degli insetti (Gioele 2:25)"
    48,AIA,"48. Davide ne acquistò una per costruirvi un altare (2 Samuele 24:24, 25)"
    49,LOG,"49. La più piccola misura di capacità per liquidi menzionata nella Bibbia (Levitico 14:21)"
    50,ELIMA,"50. Stregone di Cipro (Atti 13:6-8)"
  verticali[25]{num,word,clue}:
    1,ESIGUO,"1. Isaia profetizzò che sarebbe diventato una nazione potente (Isaia 60:22)"
    2,IAH,"2. Forma abbreviata del nome divino (Salmo 150:6)"
    3,ADID,"3. Città di certi beniaminiti tornati dall’esilio in Babilonia (Esdra 2:1, 2, 33)"
    4,GENERALE,"4. Lo era l’“assemblea” degli angeli descritta da Paolo (Ebrei 12:22, 23)"
    5,RUBENITA,"5. Discendente del primogenito di Giacobbe (1 Cronache 11:42; Genesi 35:23)"
    6,ERET,"6. La foresta in cui si nascose Davide quando era inseguito da Saul (1 Samuele 22:5)"
    7,SESAC,"7. Nome simbolico per Babilonia (Geremia 25:26)"
    8,EBAL,"8. Monte della Samaria che sta di fronte al Gherizim (Giosuè 8:33)"
    9,ASA,"9. Re di Giuda che manifestò zelo per la pura adorazione (1 Re 15:11-13)"
    12,ABIMELEC,"12. Re al quale Geova comandò di restituire Sara ad Abraamo (Genesi 20:1-7)"
    15,RIPUGNANTE,"15. Disgustoso, repellente (Giobbe 19:17)"
    16,OSPITALITA,"16. I cristiani devono seguirne il corso (Romani 12:13)"
    18,TARALA,"18. Città beniaminita (Giosuè 18:21, 27)"
    19,SEDIZIOSI,"19. Lo erano i compagni di prigionia di Barabba (Marco 15:7)"
    25,ORRIBILE,"25. Lo era l’idolo abbattuto da Asa (1 Re 15:13)"
    26,MONETE,"26. I ricchi ne gettavano tante nelle casse del tesoro (Marco 12:41)"
    29,INFELICE,"29. Lo era l’“angelo” della congregazione di Laodicea senza rendersene conto (Rivelazione 3:14-17)"
    30,NOTEVOLI,"30. Abbondanti, considerevoli, cospicue (Isaia 36:2)"
    35,BALAAM,"35. Un’asina gli salvò la vita (Numeri 22:26-35)"
    36,LUTTO,"36. Si fa per i morti (Ezechiele 24:17)"
    40,RUTA,"40. I farisei davano la decima anche di questa pianta (Luca 11:42)"
    41,DOEG,"41. Edomita che non esitò a uccidere i sacerdoti di Geova (1 Samuele 22:18)"
    42,IRAM,"42. Sceicco di Edom (Genesi 36:43)"
    43,SEA,"43. Misura di capacità per aridi (Genesi 18:6)"
    45,ORA,"45. Breve periodo di tempo (Rivelazione 17:12)"
placements[54]:
  - num: 2
    word: IAGUR
    clue: "2. Città di confine della tribù di Giuda (Giosuè 15:21)"
    type: H
    start: C1
    positions[5]{row,col,letter}:
      0,2,I
      0,3,A
      0,4,G
      0,5,U
      0,6,R
  - num: 6
    word: EST
    clue: "6. Sinonimo di “levante” (Numeri 2:3)"
    type: H
    start: I1
    positions[3]{row,col,letter}:
      0,8,E
      0,9,S
      0,10,T
  - num: 8
    word: EVA
    clue: "8. Nostra lontana parente (Genesi 3:20)"
    type: H
    start: M1
    positions[3]{row,col,letter}:
      0,12,E
      0,13,V
      0,14,A
  - num: 10
    word: SPADE
    clue: "10. Devono essere trasformate in vomeri (Isaia 2:4)"
    type: H
    start: A2
    positions[5]{row,col,letter}:
      1,0,S
      1,1,P
      1,2,A
      1,3,D
      1,4,E
  - num: 11
    word: RECAB
    clue: "11. Padre (o antenato) di Gionadab compagno di Ieu (2 Re 10:15)"
    type: H
    start: I2
    positions[5]{row,col,letter}:
      1,8,R
      1,9,E
      1,10,C
      1,11,A
      1,12,B
  - num: 13
    word: HIN
    clue: "13. Misura di capacità per liquidi (Esodo 30:24)"
    type: H
    start: C3
    positions[3]{row,col,letter}:
      2,2,H
      2,3,I
      2,4,N
  - num: 14
    word: BARA
    clue: "14. Quella di Og re di Basan era di ferro (Deuteronomio 3:11)"
    type: H
    start: L3
    positions[4]{row,col,letter}:
      2,11,B
      2,12,A
      2,13,R
      2,14,A
  - num: 17
    word: DETESTABILI
    clue: "17. Lo sono le cose che fanno ‘sospirare e gemere’ coloro che vengono segnati per sopravvivere nella visione di Ezechiele (Ezechiele 9:4)"
    type: H
    start: D4
    positions[11]{row,col,letter}:
      3,3,D
      3,4,E
      3,5,T
      3,6,E
      3,7,S
      3,8,T
      3,9,A
      3,10,B
      3,11,I
      3,12,L
      3,13,I
  - num: 20
    word: USO
    clue: "20. Affina le facoltà di percezione (Ebrei 5:14)"
    type: H
    start: A5
    positions[3]{row,col,letter}:
      4,0,U
      4,1,S
      4,2,O
  - num: 21
    word: RANE
    clue: "21. Costituirono la seconda delle dieci piaghe (Esodo 8:1-4)"
    type: H
    start: E5
    positions[4]{row,col,letter}:
      4,4,R
      4,5,A
      4,6,N
      4,7,E
  - num: 22
    word: ARIDO
    clue: "22. Lo è il deserto (Ezechiele 19:13)"
    type: H
    start: E6
    positions[5]{row,col,letter}:
      5,4,A
      5,5,R
      5,6,I
      5,7,D
      5,8,O
  - num: 23
    word: GESU
    clue: "23. Il nome che Maria doveva dare a suo figlio (Luca 1:30, 31)"
    type: H
    start: K6
    positions[4]{row,col,letter}:
      5,10,G
      5,11,E
      5,12,S
      5,13,U
  - num: 24
    word: ISOLATI
    clue: "24. Separati, distinti, appartati (Numeri 23:9)"
    type: H
    start: B7
    positions[7]{row,col,letter}:
      6,1,I
      6,2,S
      6,3,O
      6,4,L
      6,5,A
      6,6,T
      6,7,I
  - num: 27
    word: LAGO
    clue: "27. Giovanni ne vide uno di fuoco (Rivelazione 19:20)"
    type: H
    start: L7
    positions[4]{row,col,letter}:
      6,11,L
      6,12,A
      6,13,G
      6,14,O
  - num: 28
    word: RELAZIONE
    clue: "28. “Operiamo ciò che è bene verso tutti, ma specialmente verso quelli che hanno --------- con noi nella fede” (Galati 6:10)"
    type: H
    start: D8
    positions[9]{row,col,letter}:
      7,3,R
      7,4,E
      7,5,L
      7,6,A
      7,7,Z
      7,8,I
      7,9,O
      7,10,N
      7,11,E
  - num: 31
    word: IAIR
    clue: "31. Settimo giudice d’Israele (Giudici 10:3)"
    type: H
    start: A9
    positions[4]{row,col,letter}:
      8,0,I
      8,1,A
      8,2,I
      8,3,R
  - num: 32
    word: INNOCUA
    clue: "32. Questo tipo di eruzione cutanea non richiedeva la quarantena (Levitico 13:31, 39)"
    type: H
    start: H9
    positions[7]{row,col,letter}:
      8,7,I
      8,8,N
      8,9,N
      8,10,O
      8,11,C
      8,12,U
      8,13,A
  - num: 33
    word: LAIS
    clue: "33. Città cananea distrutta dai daniti, che poi la ricostruirono e la chiamarono Dan (Giudici 18:27-29)"
    type: H
    start: B10
    positions[4]{row,col,letter}:
      9,1,L
      9,2,A
      9,3,I
      9,4,S
  - num: 34
    word: TOFET
    clue: "34. Luogo fuori delle mura di Gerusalemme in cui gli israeliti apostati praticarono il sacrificio di bambini (2 Re 23:10)"
    type: H
    start: G10
    positions[5]{row,col,letter}:
      9,6,T
      9,7,O
      9,8,F
      9,9,E
      9,10,T
  - num: 37
    word: SETE
    clue: "37. L’acqua non la può spegnere una volta per tutte (Giovanni 4:13)"
    type: H
    start: H11
    positions[4]{row,col,letter}:
      10,7,S
      10,8,E
      10,9,T
      10,10,E
  - num: 38
    word: ETA
    clue: "38. Si misura in anni (Genesi 50:26)"
    type: H
    start: M11
    positions[3]{row,col,letter}:
      10,12,E
      10,13,T
      10,14,A
  - num: 39
    word: TRIBUDILEVI
    clue: "39. Non aveva un’eredità terriera in Israele (Deuteronomio 18:1)"
    type: H
    start: B12
    positions[11]{row,col,letter}:
      11,1,T
      11,2,R
      11,3,I
      11,4,B
      11,5,U
      11,6,D
      11,7,I
      11,8,L
      11,9,E
      11,10,V
      11,11,I
  - num: 43
    word: SAUL
    clue: "43. Primo re d’Israele (1 Samuele 11:15)"
    type: H
    start: A13
    positions[4]{row,col,letter}:
      12,0,S
      12,1,A
      12,2,U
      12,3,L
  - num: 44
    word: ORO
    clue: "44. Uno dei doni offerti al fanciullino Gesù (Matteo 2:11)"
    type: H
    start: K13
    positions[3]{row,col,letter}:
      12,10,O
      12,11,R
      12,12,O
  - num: 46
    word: TESTE
    clue: "46. Ieu chiese quelle dei figli di Acab (2 Re 10:1-8)"
    type: H
    start: C14
    positions[5]{row,col,letter}:
      13,2,T
      13,3,E
      13,4,S
      13,5,T
      13,6,E
  - num: 47
    word: LARVA
    clue: "47. Prima fase dello sviluppo degli insetti (Gioele 2:25)"
    type: H
    start: K14
    positions[5]{row,col,letter}:
      13,10,L
      13,11,A
      13,12,R
      13,13,V
      13,14,A
  - num: 48
    word: AIA
    clue: "48. Davide ne acquistò una per costruirvi un altare (2 Samuele 24:24, 25)"
    type: H
    start: A15
    positions[3]{row,col,letter}:
      14,0,A
      14,1,I
      14,2,A
  - num: 49
    word: LOG
    clue: "49. La più piccola misura di capacità per liquidi menzionata nella Bibbia (Levitico 14:21)"
    type: H
    start: E15
    positions[3]{row,col,letter}:
      14,4,L
      14,5,O
      14,6,G
  - num: 50
    word: ELIMA
    clue: "50. Stregone di Cipro (Atti 13:6-8)"
    type: H
    start: I15
    positions[5]{row,col,letter}:
      14,8,E
      14,9,L
      14,10,I
      14,11,M
      14,12,A
  - num: 1
    word: ESIGUO
    clue: "1. Isaia profetizzò che sarebbe diventato una nazione potente (Isaia 60:22)"
    type: V
    start: A1
    positions[6]{row,col,letter}:
      0,0,E
      1,0,S
      2,0,I
      3,0,G
      4,0,U
      5,0,O
  - num: 2
    word: IAH
    clue: "2. Forma abbreviata del nome divino (Salmo 150:6)"
    type: V
    start: C1
    positions[3]{row,col,letter}:
      0,2,I
      1,2,A
      2,2,H
  - num: 3
    word: ADID
    clue: "3. Città di certi beniaminiti tornati dall’esilio in Babilonia (Esdra 2:1, 2, 33)"
    type: V
    start: D1
    positions[4]{row,col,letter}:
      0,3,A
      1,3,D
      2,3,I
      3,3,D
  - num: 4
    word: GENERALE
    clue: "4. Lo era l’“assemblea” degli angeli descritta da Paolo (Ebrei 12:22, 23)"
    type: V
    start: E1
    positions[8]{row,col,letter}:
      0,4,G
      1,4,E
      2,4,N
      3,4,E
      4,4,R
      5,4,A
      6,4,L
      7,4,E
  - num: 5
    word: RUBENITA
    clue: "5. Discendente del primogenito di Giacobbe (1 Cronache 11:42; Genesi 35:23)"
    type: V
    start: G1
    positions[8]{row,col,letter}:
      0,6,R
      1,6,U
      2,6,B
      3,6,E
      4,6,N
      5,6,I
      6,6,T
      7,6,A
  - num: 6
    word: ERET
    clue: "6. La foresta in cui si nascose Davide quando era inseguito da Saul (1 Samuele 22:5)"
    type: V
    start: I1
    positions[4]{row,col,letter}:
      0,8,E
      1,8,R
      2,8,E
      3,8,T
  - num: 7
    word: SESAC
    clue: "7. Nome simbolico per Babilonia (Geremia 25:26)"
    type: V
    start: J1
    positions[5]{row,col,letter}:
      0,9,S
      1,9,E
      2,9,S
      3,9,A
      4,9,C
  - num: 8
    word: EBAL
    clue: "8. Monte della Samaria che sta di fronte al Gherizim (Giosuè 8:33)"
    type: V
    start: M1
    positions[4]{row,col,letter}:
      0,12,E
      1,12,B
      2,12,A
      3,12,L
  - num: 9
    word: ASA
    clue: "9. Re di Giuda che manifestò zelo per la pura adorazione (1 Re 15:11-13)"
    type: V
    start: O1
    positions[3]{row,col,letter}:
      0,14,A
      1,14,S
      2,14,A
  - num: 12
    word: ABIMELEC
    clue: "12. Re al quale Geova comandò di restituire Sara ad Abraamo (Genesi 20:1-7)"
    type: V
    start: L2
    positions[8]{row,col,letter}:
      1,11,A
      2,11,B
      3,11,I
      4,11,M
      5,11,E
      6,11,L
      7,11,E
      8,11,C
  - num: 15
    word: RIPUGNANTE
    clue: "15. Disgustoso, repellente (Giobbe 19:17)"
    type: V
    start: N3
    positions[10]{row,col,letter}:
      2,13,R
      3,13,I
      4,13,P
      5,13,U
      6,13,G
      7,13,N
      8,13,A
      9,13,N
      10,13,T
      11,13,E
  - num: 16
    word: OSPITALITA
    clue: "16. I cristiani devono seguirne il corso (Romani 12:13)"
    type: V
    start: B4
    positions[10]{row,col,letter}:
      3,1,O
      4,1,S
      5,1,P
      6,1,I
      7,1,T
      8,1,A
      9,1,L
      10,1,I
      11,1,T
      12,1,A
  - num: 18
    word: TARALA
    clue: "18. Città beniaminita (Giosuè 18:21, 27)"
    type: V
    start: F4
    positions[6]{row,col,letter}:
      3,5,T
      4,5,A
      5,5,R
      6,5,A
      7,5,L
      8,5,A
  - num: 19
    word: SEDIZIOSI
    clue: "19. Lo erano i compagni di prigionia di Barabba (Marco 15:7)"
    type: V
    start: H4
    positions[9]{row,col,letter}:
      3,7,S
      4,7,E
      5,7,D
      6,7,I
      7,7,Z
      8,7,I
      9,7,O
      10,7,S
      11,7,I
  - num: 25
    word: ORRIBILE
    clue: "25. Lo era l’idolo abbattuto da Asa (1 Re 15:13)"
    type: V
    start: D7
    positions[8]{row,col,letter}:
      6,3,O
      7,3,R
      8,3,R
      9,3,I
      10,3,B
      11,3,I
      12,3,L
      13,3,E
  - num: 26
    word: MONETE
    clue: "26. I ricchi ne gettavano tante nelle casse del tesoro (Marco 12:41)"
    type: V
    start: J7
    positions[6]{row,col,letter}:
      6,9,M
      7,9,O
      8,9,N
      9,9,E
      10,9,T
      11,9,E
  - num: 29
    word: INFELICE
    clue: "29. Lo era l’“angelo” della congregazione di Laodicea senza rendersene conto (Rivelazione 3:14-17)"
    type: V
    start: I8
    positions[8]{row,col,letter}:
      7,8,I
      8,8,N
      9,8,F
      10,8,E
      11,8,L
      12,8,I
      13,8,C
      14,8,E
  - num: 30
    word: NOTEVOLI
    clue: "30. Abbondanti, considerevoli, cospicue (Isaia 36:2)"
    type: V
    start: K8
    positions[8]{row,col,letter}:
      7,10,N
      8,10,O
      9,10,T
      10,10,E
      11,10,V
      12,10,O
      13,10,L
      14,10,I
  - num: 35
    word: BALAAM
    clue: "35. Un’asina gli salvò la vita (Numeri 22:26-35)"
    type: V
    start: O10
    positions[6]{row,col,letter}:
      9,14,B
      10,14,A
      11,14,L
      12,14,A
      13,14,A
      14,14,M
  - num: 36
    word: LUTTO
    clue: "36. Si fa per i morti (Ezechiele 24:17)"
    type: V
    start: F11
    positions[5]{row,col,letter}:
      10,5,L
      11,5,U
      12,5,T
      13,5,T
      14,5,O
  - num: 40
    word: RUTA
    clue: "40. I farisei davano la decima anche di questa pianta (Luca 11:42)"
    type: V
    start: C12
    positions[4]{row,col,letter}:
      11,2,R
      12,2,U
      13,2,T
      14,2,A
  - num: 41
    word: DOEG
    clue: "41. Edomita che non esitò a uccidere i sacerdoti di Geova (1 Samuele 22:18)"
    type: V
    start: G12
    positions[4]{row,col,letter}:
      11,6,D
      12,6,O
      13,6,E
      14,6,G
  - num: 42
    word: IRAM
    clue: "42. Sceicco di Edom (Genesi 36:43)"
    type: V
    start: L12
    positions[4]{row,col,letter}:
      11,11,I
      12,11,R
      13,11,A
      14,11,M
  - num: 43
    word: SEA
    clue: "43. Misura di capacità per aridi (Genesi 18:6)"
    type: V
    start: A13
    positions[3]{row,col,letter}:
      12,0,S
      13,0,E
      14,0,A
  - num: 45
    word: ORA
    clue: "45. Breve periodo di tempo (Rivelazione 17:12)"
    type: V
    start: M13
    positions[3]{row,col,letter}:
      12,12,O
      13,12,R
      14,12,A
metadata:
  totalNumbers: 60
  horizontalStarts: 35
  verticalStarts: 29
  totalWords: 54
  createdAt: "2025-12-27T11:16:02.412Z"