gridSize: 15
structure[15]:
  - [15]: 0,1,1,1,1,1,1,0,1,1,1,1,1,1,0
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,1,0,0,1,1,1,0,1,1,1,0,0,1,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
  - [15]: 1,1,1,1,1,0,1,1,1,0,1,1,1,1,1
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 0,1,0,0,0,1,1,1,1,1,0,0,0,1,0
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 1,1,1,1,1,0,1,1,1,0,1,1,1,1,1
  - [15]: 1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,1,0,0,1,1,1,0,1,1,1,0,0,1,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 0,1,1,1,1,1,1,0,1,1,1,1,1,1,0
numberedCells[51]{row,col,num,hasH,hasV}:
  0,1,1,true,true
  0,5,2,false,true
  0,6,3,false,true
  0,8,4,true,true
  0,9,5,false,true
  0,13,6,false,true
  1,0,7,true,true
  1,5,8,true,false
  1,11,9,true,false
  1,14,10,false,true
  2,4,11,true,false
  2,8,12,true,false
  3,3,13,true,true
  3,8,14,true,false
  3,11,15,false,true
  4,2,16,false,true
  4,12,17,false,true
  5,0,18,true,false
  5,1,19,false,true
  5,6,20,true,false
  5,7,21,false,true
  5,10,22,true,false
  5,13,23,false,true
  6,0,24,true,false
  6,5,25,false,true
  6,9,26,true,true
  7,5,27,true,false
  8,0,28,true,true
  8,2,29,false,true
  8,3,30,false,true
  8,9,31,true,false
  8,11,32,false,true
  8,12,33,false,true
  8,14,34,false,true
  9,0,35,true,false
  9,6,36,true,true
  9,8,37,false,true
  9,10,38,true,false
  10,5,39,false,true
  10,9,40,false,true
  11,1,41,false,true
  11,3,42,true,false
  11,8,43,true,false
  11,13,44,false,true
  12,4,45,true,false
  12,8,46,true,false
  13,0,47,true,false
  13,5,48,true,false
  13,11,49,true,false
  14,1,50,true,false
  14,8,51,true,false
words:
  orizzontali[29]{num,word,clue}:
    1,DALILA,"1. Tradì Sansone (Giudici 16:18-21)"
    4,GLORIA,"4. Gesù non l’accettava dagli uomini (Giovanni 5:41)"
    7,TERA,"7. Padre di Abraamo (Genesi 11:26)"
    8,OCCHI,"8. Possono offuscarsi con l’età (Genesi 48:10)"
    9,SUSA,"9. La città in cui si svolsero gli avvenimenti descritti nel libro di Ester (Ester 1:2)"
    11,ZIA,"11. La moglie del fratello del padre (Levitico 18:14)"
    12,EUD,"12. Giudice di Israele che sfruttò il fatto di essere mancino (Giudici 3:15-21)"
    13,NODI,"13. Ci vuole abilità per scioglierli (Daniele 5:16)"
    14,ATTI,"14."
    18,EREDI,"18."
    20,OLI,"20."
    22,CEDRI,"22."
    24,OOLIBA,"24."
    26,TELAIO,"26."
    27,SINAR,"27."
    28,STELLA,"28."
    31,EUTICO,"31."
    35,MOLEC,"35."
    36,COR,"36."
    38,SARON,"38."
    42,IOAS,"42."
    43,PRUA,"43."
    45,EFA,"45."
    46,IOA,"46."
    47,EDOM,"47."
    48,ERODE,"48."
    49,ORPA,"49."
    50,AMANTE,"50."
    51,ORFANI,"51."
  verticali[29]{num,word,clue}:
    1,DEMA,"1."
    2,LOIDE,"2."
    3,ACAICO,"3."
    4,GHEAZI,"4."
    5,LIUTO,"5."
    6,ASER,"6."
    7,TADDEO,"7."
    10,AVORIO,"10."
    13,NUDI,"13."
    15,IAEL,"15."
    16,BEL,"16."
    17,ADA,"17."
    19,ROTTO,"19."
    21,LENTO,"21."
    23,RICCO,"23."
    25,ASA,"25."
    26,TRE,"26."
    28,SMIRNE,"28."
    29,ELI,"29."
    30,LEVI,"30."
    32,TANA,"32."
    33,IRA,"33."
    34,ONESTA,"34."
    36,CESARE,"36."
    37,RAPIDO,"37."
    39,IAFET,"39."
    40,AROER,"40."
    41,ULDA,"41."
    44,LUPI,"44."
placements[58]:
  - num: 1
    word: DALILA
    clue: "1. Tradì Sansone (Giudici 16:18-21)"
    type: H
    start: B1
    positions[6]{row,col,letter}:
      0,1,D
      0,2,A
      0,3,L
      0,4,I
      0,5,L
      0,6,A
  - num: 4
    word: GLORIA
    clue: "4. Gesù non l’accettava dagli uomini (Giovanni 5:41)"
    type: H
    start: I1
    positions[6]{row,col,letter}:
      0,8,G
      0,9,L
      0,10,O
      0,11,R
      0,12,I
      0,13,A
  - num: 7
    word: TERA
    clue: "7. Padre di Abraamo (Genesi 11:26)"
    type: H
    start: A2
    positions[4]{row,col,letter}:
      1,0,T
      1,1,E
      1,2,R
      1,3,A
  - num: 8
    word: OCCHI
    clue: "8. Possono offuscarsi con l’età (Genesi 48:10)"
    type: H
    start: F2
    positions[5]{row,col,letter}:
      1,5,O
      1,6,C
      1,7,C
      1,8,H
      1,9,I
  - num: 9
    word: SUSA
    clue: "9. La città in cui si svolsero gli avvenimenti descritti nel libro di Ester (Ester 1:2)"
    type: H
    start: L2
    positions[4]{row,col,letter}:
      1,11,S
      1,12,U
      1,13,S
      1,14,A
  - num: 11
    word: ZIA
    clue: "11. La moglie del fratello del padre (Levitico 18:14)"
    type: H
    start: E3
    positions[3]{row,col,letter}:
      2,4,Z
      2,5,I
      2,6,A
  - num: 12
    word: EUD
    clue: "12. Giudice di Israele che sfruttò il fatto di essere mancino (Giudici 3:15-21)"
    type: H
    start: I3
    positions[3]{row,col,letter}:
      2,8,E
      2,9,U
      2,10,D
  - num: 13
    word: NODI
    clue: "13. Ci vuole abilità per scioglierli (Daniele 5:16)"
    type: H
    start: D4
    positions[4]{row,col,letter}:
      3,3,N
      3,4,O
      3,5,D
      3,6,I
  - num: 14
    word: ATTI
    clue: "14."
    type: H
    start: I4
    positions[4]{row,col,letter}:
      3,8,A
      3,9,T
      3,10,T
      3,11,I
  - num: 18
    word: EREDI
    clue: "18."
    type: H
    start: A6
    positions[5]{row,col,letter}:
      5,0,E
      5,1,R
      5,2,E
      5,3,D
      5,4,I
  - num: 20
    word: OLI
    clue: "20."
    type: H
    start: G6
    positions[3]{row,col,letter}:
      5,6,O
      5,7,L
      5,8,I
  - num: 22
    word: CEDRI
    clue: "22."
    type: H
    start: K6
    positions[5]{row,col,letter}:
      5,10,C
      5,11,E
      5,12,D
      5,13,R
      5,14,I
  - num: 24
    word: OOLIBA
    clue: "24."
    type: H
    start: A7
    positions[6]{row,col,letter}:
      6,0,O
      6,1,O
      6,2,L
      6,3,I
      6,4,B
      6,5,A
  - num: 26
    word: TELAIO
    clue: "26."
    type: H
    start: J7
    positions[6]{row,col,letter}:
      6,9,T
      6,10,E
      6,11,L
      6,12,A
      6,13,I
      6,14,O
  - num: 27
    word: SINAR
    clue: "27."
    type: H
    start: F8
    positions[5]{row,col,letter}:
      7,5,S
      7,6,I
      7,7,N
      7,8,A
      7,9,R
  - num: 28
    word: STELLA
    clue: "28."
    type: H
    start: A9
    positions[6]{row,col,letter}:
      8,0,S
      8,1,T
      8,2,E
      8,3,L
      8,4,L
      8,5,A
  - num: 31
    word: EUTICO
    clue: "31."
    type: H
    start: J9
    positions[6]{row,col,letter}:
      8,9,E
      8,10,U
      8,11,T
      8,12,I
      8,13,C
      8,14,O
  - num: 35
    word: MOLEC
    clue: "35."
    type: H
    start: A10
    positions[5]{row,col,letter}:
      9,0,M
      9,1,O
      9,2,L
      9,3,E
      9,4,C
  - num: 36
    word: COR
    clue: "36."
    type: H
    start: G10
    positions[3]{row,col,letter}:
      9,6,C
      9,7,O
      9,8,R
  - num: 38
    word: SARON
    clue: "38."
    type: H
    start: K10
    positions[5]{row,col,letter}:
      9,10,S
      9,11,A
      9,12,R
      9,13,O
      9,14,N
  - num: 42
    word: IOAS
    clue: "42."
    type: H
    start: D12
    positions[4]{row,col,letter}:
      11,3,I
      11,4,O
      11,5,A
      11,6,S
  - num: 43
    word: PRUA
    clue: "43."
    type: H
    start: I12
    positions[4]{row,col,letter}:
      11,8,P
      11,9,R
      11,10,U
      11,11,A
  - num: 45
    word: EFA
    clue: "45."
    type: H
    start: E13
    positions[3]{row,col,letter}:
      12,4,E
      12,5,F
      12,6,A
  - num: 46
    word: IOA
    clue: "46."
    type: H
    start: I13
    positions[3]{row,col,letter}:
      12,8,I
      12,9,O
      12,10,A
  - num: 47
    word: EDOM
    clue: "47."
    type: H
    start: A14
    positions[4]{row,col,letter}:
      13,0,E
      13,1,D
      13,2,O
      13,3,M
  - num: 48
    word: ERODE
    clue: "48."
    type: H
    start: F14
    positions[5]{row,col,letter}:
      13,5,E
      13,6,R
      13,7,O
      13,8,D
      13,9,E
  - num: 49
    word: ORPA
    clue: "49."
    type: H
    start: L14
    positions[4]{row,col,letter}:
      13,11,O
      13,12,R
      13,13,P
      13,14,A
  - num: 50
    word: AMANTE
    clue: "50."
    type: H
    start: B15
    positions[6]{row,col,letter}:
      14,1,A
      14,2,M
      14,3,A
      14,4,N
      14,5,T
      14,6,E
  - num: 51
    word: ORFANI
    clue: "51."
    type: H
    start: I15
    positions[6]{row,col,letter}:
      14,8,O
      14,9,R
      14,10,F
      14,11,A
      14,12,N
      14,13,I
  - num: 1
    word: DEMA
    clue: "1."
    type: V
    start: B1
    positions[4]{row,col,letter}:
      0,1,D
      1,1,E
      2,1,M
      3,1,A
  - num: 2
    word: LOIDE
    clue: "2."
    type: V
    start: F1
    positions[5]{row,col,letter}:
      0,5,L
      1,5,O
      2,5,I
      3,5,D
      4,5,E
  - num: 3
    word: ACAICO
    clue: "3."
    type: V
    start: G1
    positions[6]{row,col,letter}:
      0,6,A
      1,6,C
      2,6,A
      3,6,I
      4,6,C
      5,6,O
  - num: 4
    word: GHEAZI
    clue: "4."
    type: V
    start: I1
    positions[6]{row,col,letter}:
      0,8,G
      1,8,H
      2,8,E
      3,8,A
      4,8,Z
      5,8,I
  - num: 5
    word: LIUTO
    clue: "5."
    type: V
    start: J1
    positions[5]{row,col,letter}:
      0,9,L
      1,9,I
      2,9,U
      3,9,T
      4,9,O
  - num: 6
    word: ASER
    clue: "6."
    type: V
    start: N1
    positions[4]{row,col,letter}:
      0,13,A
      1,13,S
      2,13,E
      3,13,R
  - num: 7
    word: TADDEO
    clue: "7."
    type: V
    start: A2
    positions[6]{row,col,letter}:
      1,0,T
      2,0,A
      3,0,D
      4,0,D
      5,0,E
      6,0,O
  - num: 10
    word: AVORIO
    clue: "10."
    type: V
    start: O2
    positions[6]{row,col,letter}:
      1,14,A
      2,14,V
      3,14,O
      4,14,R
      5,14,I
      6,14,O
  - num: 13
    word: NUDI
    clue: "13."
    type: V
    start: D4
    positions[4]{row,col,letter}:
      3,3,N
      4,3,U
      5,3,D
      6,3,I
  - num: 15
    word: IAEL
    clue: "15."
    type: V
    start: L4
    positions[4]{row,col,letter}:
      3,11,I
      4,11,A
      5,11,E
      6,11,L
  - num: 16
    word: BEL
    clue: "16."
    type: V
    start: C5
    positions[3]{row,col,letter}:
      4,2,B
      5,2,E
      6,2,L
  - num: 17
    word: ADA
    clue: "17."
    type: V
    start: M5
    positions[3]{row,col,letter}:
      4,12,A
      5,12,D
      6,12,A
  - num: 19
    word: ROTTO
    clue: "19."
    type: V
    start: B6
    positions[5]{row,col,letter}:
      5,1,R
      6,1,O
      7,1,T
      8,1,T
      9,1,O
  - num: 21
    word: LENTO
    clue: "21."
    type: V
    start: H6
    positions[5]{row,col,letter}:
      5,7,L
      6,7,E
      7,7,N
      8,7,T
      9,7,O
  - num: 23
    word: RICCO
    clue: "23."
    type: V
    start: N6
    positions[5]{row,col,letter}:
      5,13,R
      6,13,I
      7,13,C
      8,13,C
      9,13,O
  - num: 25
    word: ASA
    clue: "25."
    type: V
    start: F7
    positions[3]{row,col,letter}:
      6,5,A
      7,5,S
      8,5,A
  - num: 26
    word: TRE
    clue: "26."
    type: V
    start: J7
    positions[3]{row,col,letter}:
      6,9,T
      7,9,R
      8,9,E
  - num: 28
    word: SMIRNE
    clue: "28."
    type: V
    start: A9
    positions[6]{row,col,letter}:
      8,0,S
      9,0,M
      10,0,I
      11,0,R
      12,0,N
      13,0,E
  - num: 29
    word: ELI
    clue: "29."
    type: V
    start: C9
    positions[3]{row,col,letter}:
      8,2,E
      9,2,L
      10,2,I
  - num: 30
    word: LEVI
    clue: "30."
    type: V
    start: D9
    positions[4]{row,col,letter}:
      8,3,L
      9,3,E
      10,3,V
      11,3,I
  - num: 32
    word: TANA
    clue: "32."
    type: V
    start: L9
    positions[4]{row,col,letter}:
      8,11,T
      9,11,A
      10,11,N
      11,11,A
  - num: 33
    word: IRA
    clue: "33."
    type: V
    start: M9
    positions[3]{row,col,letter}:
      8,12,I
      9,12,R
      10,12,A
  - num: 34
    word: ONESTA
    clue: "34."
    type: V
    start: O9
    positions[6]{row,col,letter}:
      8,14,O
      9,14,N
      10,14,E
      11,14,S
      12,14,T
      13,14,A
  - num: 36
    word: CESARE
    clue: "36."
    type: V
    start: G10
    positions[6]{row,col,letter}:
      9,6,C
      10,6,E
      11,6,S
      12,6,A
      13,6,R
      14,6,E
  - num: 37
    word: RAPIDO
    clue: "37."
    type: V
    start: I10
    positions[6]{row,col,letter}:
      9,8,R
      10,8,A
      11,8,P
      12,8,I
      13,8,D
      14,8,O
  - num: 39
    word: IAFET
    clue: "39."
    type: V
    start: F11
    positions[5]{row,col,letter}:
      10,5,I
      11,5,A
      12,5,F
      13,5,E
      14,5,T
  - num: 40
    word: AROER
    clue: "40."
    type: V
    start: J11
    positions[5]{row,col,letter}:
      10,9,A
      11,9,R
      12,9,O
      13,9,E
      14,9,R
  - num: 41
    word: ULDA
    clue: "41."
    type: V
    start: B12
    positions[4]{row,col,letter}:
      11,1,U
      12,1,L
      13,1,D
      14,1,A
  - num: 44
    word: LUPI
    clue: "44."
    type: V
    start: N12
    positions[4]{row,col,letter}:
      11,13,L
      12,13,U
      13,13,P
      14,13,I
metadata:
  totalNumbers: 51
  horizontalStarts: 29
  verticalStarts: 29
  totalWords: 58
  createdAt: "2025-12-26T17:54:30.302Z"