gridSize: 15
structure[15]:
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,1,1,1,0,1,0,1,0,1,0,1,1,1,1
  - [15]: 0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
  - [15]: 1,0,1,1,1,1,0,1,0,1,1,1,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,1,1,0,1,0,1,0,1,1,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,1,1,1,0,1,0,1,1,1,1,0,1
  - [15]: 0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
  - [15]: 1,1,1,1,0,1,0,1,0,1,0,1,1,1,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
numberedCells[68]{row,col,num,hasH,hasV}:
  0,0,1,true,true
  0,1,2,false,true
  0,3,3,true,true
  0,5,4,false,true
  0,6,5,false,true
  0,8,6,true,true
  0,9,7,false,true
  0,11,8,false,true
  0,13,9,true,true
  0,14,10,false,true
  1,0,11,true,false
  1,5,12,true,false
  1,11,13,true,false
  2,0,14,true,false
  2,3,15,true,false
  2,8,16,true,false
  2,13,17,true,false
  3,0,18,true,false
  3,2,19,false,true
  3,7,20,false,true
  3,11,21,true,false
  3,12,22,false,true
  4,1,23,true,false
  4,4,24,true,true
  4,10,25,false,true
  4,12,26,true,false
  5,0,27,false,true
  5,2,28,true,false
  5,3,29,false,true
  5,9,30,true,false
  5,11,31,false,true
  5,14,32,false,true
  6,0,33,true,false
  6,5,34,true,false
  6,6,35,false,true
  6,8,36,false,true
  6,11,37,true,false
  7,2,38,true,false
  7,10,39,true,false
  8,0,40,true,false
  8,5,41,true,true
  8,7,42,false,true
  8,9,43,false,true
  8,11,44,true,false
  9,2,45,true,false
  9,4,46,false,true
  9,9,47,true,false
  9,10,48,false,true
  10,1,49,true,true
  10,4,50,true,false
  10,12,51,true,false
  10,13,52,false,true
  11,0,53,true,true
  11,3,54,false,true
  11,11,55,true,true
  11,14,56,false,true
  12,0,57,true,false
  12,3,58,true,false
  12,6,59,false,true
  12,8,60,true,true
  12,13,61,true,false
  13,0,62,true,false
  13,5,63,true,false
  13,11,64,true,false
  14,0,65,true,false
  14,3,66,true,false
  14,8,67,true,false
  14,13,68,true,false
words:
  orizzontali[32]{num,word,clue}:
    3,ALFA,"3. La prima lettera dell’alfabeto greco (Rivelazione 21:6)"
    6,SPIE,"6. Raab dimostrò la sua fede ospitandole (Ebrei 11:31)"
    11,OFIR,"11. Regione rinomata per il suo oro (Isaia 13:12)"
    12,AGGEO,"12. Profetizzò al tempo della ricostruzione del tempio (Esdra 6:14)"
    13,LUNA,"13. Con le sue fasi scandisce il passare dei mesi (Isaia 66:23)"
    14,CIRO,"14. Fu chiamato l’“unto” di Geova pur non essendone un adoratore (Isaia 45:1)"
    15,ARMI,"15. Quelle dei cristiani non sono carnali (2 Corinti 10:4)"
    16,ASTA,"16. Bastone, barra (1 Samuele 17:7)"
    19,UOMO,"19. È il capo della donna (1 Corinti 11:3)"
    21,ASSIRIA,"21. Vi andarono in esilio le dieci tribù di Israele (2 Re 18:13)"
    23,VITE,"23. Sostiene i tralci (Giovanni 15:4)"
    25,DOTE,"25. I beni che una donna porta al marito sposandosi (Genesi 30:20)"
    28,AMOS,"28."
    29,IAIRO,"29."
    32,ARPA,"32."
    33,LOG,"33."
    34,AMO,"34."
    35,IAEL,"35."
    36,MALTA,"36."
    39,ASAF,"39."
    40,TANE,"40."
    41,SIRI,"41."
    43,GRAVOSI,"43."
    45,ASER,"45."
    47,PACE,"47."
    49,AGAG,"49."
    51,LEGA,"51."
    52,EDEN,"52."
    53,TABOR,"53."
    54,NAUM,"54."
    55,EFOD,"55."
    56,TORI,"56."
  verticali[30]{num,word,clue}:
    1,CORA,"1."
    2,EFESO,"2."
    3,ARCA,"3."
    4,FARISEI,"4."
    5,AGO,"5."
    6,SEA,"6."
    7,PORFIDO,"7."
    8,ELIU,"8."
    9,ANIMA,"9."
    10,GAIO,"10."
    17,TAVOLETTE,"17."
    18,TINI,"18."
    20,OPEROSITA,"20."
    22,DARIO,"22."
    24,ISOLA,"24."
    26,TAMAR,"26."
    27,BAFFI,"27."
    30,ASA,"30."
    31,RUT,"31."
    36,MERCATO,"36."
    37,LEVI,"37."
    38,ASSUERO,"38."
    42,ESODO,"42."
    44,ACQUA,"44."
    45,ADES,"45."
    46,RANE,"46."
    47,PANI,"47."
    48,ELMO,"48."
    50,GAD,"50."
    51,LOT,"51."
placements[62]:
  - num: 3
    word: ALFA
    clue: "3. La prima lettera dell’alfabeto greco (Rivelazione 21:6)"
    type: H
    start: D1
    positions[4]{row,col,letter}:
      0,3,A
      0,4,L
      0,5,F
      0,6,A
  - num: 6
    word: SPIE
    clue: "6. Raab dimostrò la sua fede ospitandole (Ebrei 11:31)"
    type: H
    start: I1
    positions[4]{row,col,letter}:
      0,8,S
      0,9,P
      0,10,I
      0,11,E
  - num: 11
    word: OFIR
    clue: "11. Regione rinomata per il suo oro (Isaia 13:12)"
    type: H
    start: A2
    positions[4]{row,col,letter}:
      1,0,O
      1,1,F
      1,2,I
      1,3,R
  - num: 12
    word: AGGEO
    clue: "12. Profetizzò al tempo della ricostruzione del tempio (Esdra 6:14)"
    type: H
    start: F2
    positions[5]{row,col,letter}:
      1,5,A
      1,6,G
      1,7,G
      1,8,E
      1,9,O
  - num: 13
    word: LUNA
    clue: "13. Con le sue fasi scandisce il passare dei mesi (Isaia 66:23)"
    type: H
    start: L2
    positions[4]{row,col,letter}:
      1,11,L
      1,12,U
      1,13,N
      1,14,A
  - num: 14
    word: CIRO
    clue: "14. Fu chiamato l’“unto” di Geova pur non essendone un adoratore (Isaia 45:1)"
    type: H
    start: D3
    positions[4]{row,col,letter}:
      2,3,C
      2,4,I
      2,5,R
      2,6,O
  - num: 15
    word: ARMI
    clue: "15. Quelle dei cristiani non sono carnali (2 Corinti 10:4)"
    type: H
    start: I3
    positions[4]{row,col,letter}:
      2,8,A
      2,9,R
      2,10,M
      2,11,I
  - num: 16
    word: ASTA
    clue: "16. Bastone, barra (1 Samuele 17:7)"
    type: H
    start: A4
    positions[4]{row,col,letter}:
      3,0,A
      3,1,S
      3,2,T
      3,3,A
  - num: 19
    word: UOMO
    clue: "19. È il capo della donna (1 Corinti 11:3)"
    type: H
    start: L4
    positions[4]{row,col,letter}:
      3,11,U
      3,12,O
      3,13,M
      3,14,O
  - num: 21
    word: ASSIRIA
    clue: "21. Vi andarono in esilio le dieci tribù di Israele (2 Re 18:13)"
    type: H
    start: E5
    positions[7]{row,col,letter}:
      4,4,A
      4,5,S
      4,6,S
      4,7,I
      4,8,R
      4,9,I
      4,10,A
  - num: 23
    word: VITE
    clue: "23. Sostiene i tralci (Giovanni 15:4)"
    type: H
    start: C6
    positions[4]{row,col,letter}:
      5,2,V
      5,3,I
      5,4,T
      5,5,E
  - num: 25
    word: DOTE
    clue: "25. I beni che una donna porta al marito sposandosi (Genesi 30:20)"
    type: H
    start: J6
    positions[4]{row,col,letter}:
      5,9,D
      5,10,O
      5,11,T
      5,12,E
  - num: 28
    word: AMOS
    clue: "28."
    type: H
    start: A7
    positions[4]{row,col,letter}:
      6,0,A
      6,1,M
      6,2,O
      6,3,S
  - num: 29
    word: IAIRO
    clue: "29."
    type: H
    start: F7
    positions[5]{row,col,letter}:
      6,5,I
      6,6,A
      6,7,I
      6,8,R
      6,9,O
  - num: 32
    word: ARPA
    clue: "32."
    type: H
    start: L7
    positions[4]{row,col,letter}:
      6,11,A
      6,12,R
      6,13,P
      6,14,A
  - num: 33
    word: LOG
    clue: "33."
    type: H
    start: C8
    positions[3]{row,col,letter}:
      7,2,L
      7,3,O
      7,4,G
  - num: 34
    word: AMO
    clue: "34."
    type: H
    start: K8
    positions[3]{row,col,letter}:
      7,10,A
      7,11,M
      7,12,O
  - num: 35
    word: IAEL
    clue: "35."
    type: H
    start: A9
    positions[4]{row,col,letter}:
      8,0,I
      8,1,A
      8,2,E
      8,3,L
  - num: 36
    word: MALTA
    clue: "36."
    type: H
    start: F9
    positions[5]{row,col,letter}:
      8,5,M
      8,6,A
      8,7,L
      8,8,T
      8,9,A
  - num: 39
    word: ASAF
    clue: "39."
    type: H
    start: L9
    positions[4]{row,col,letter}:
      8,11,A
      8,12,S
      8,13,A
      8,14,F
  - num: 40
    word: TANE
    clue: "40."
    type: H
    start: C10
    positions[4]{row,col,letter}:
      9,2,T
      9,3,A
      9,4,N
      9,5,E
  - num: 41
    word: SIRI
    clue: "41."
    type: H
    start: J10
    positions[4]{row,col,letter}:
      9,9,S
      9,10,I
      9,11,R
      9,12,I
  - num: 43
    word: GRAVOSI
    clue: "43."
    type: H
    start: E11
    positions[7]{row,col,letter}:
      10,4,G
      10,5,R
      10,6,A
      10,7,V
      10,8,O
      10,9,S
      10,10,I
  - num: 45
    word: ASER
    clue: "45."
    type: H
    start: A12
    positions[4]{row,col,letter}:
      11,0,A
      11,1,S
      11,2,E
      11,3,R
  - num: 47
    word: PACE
    clue: "47."
    type: H
    start: L12
    positions[4]{row,col,letter}:
      11,11,P
      11,12,A
      11,13,C
      11,14,E
  - num: 49
    word: AGAG
    clue: "49."
    type: H
    start: D13
    positions[4]{row,col,letter}:
      12,3,A
      12,4,G
      12,5,A
      12,6,G
  - num: 51
    word: LEGA
    clue: "51."
    type: H
    start: I13
    positions[4]{row,col,letter}:
      12,8,L
      12,9,E
      12,10,G
      12,11,A
  - num: 52
    word: EDEN
    clue: "52."
    type: H
    start: A14
    positions[4]{row,col,letter}:
      13,0,E
      13,1,D
      13,2,E
      13,3,N
  - num: 53
    word: TABOR
    clue: "53."
    type: H
    start: F14
    positions[5]{row,col,letter}:
      13,5,T
      13,6,A
      13,7,B
      13,8,O
      13,9,R
  - num: 54
    word: NAUM
    clue: "54."
    type: H
    start: L14
    positions[4]{row,col,letter}:
      13,11,N
      13,12,A
      13,13,U
      13,14,M
  - num: 55
    word: EFOD
    clue: "55."
    type: H
    start: D15
    positions[4]{row,col,letter}:
      14,3,E
      14,4,F
      14,5,O
      14,6,D
  - num: 56
    word: TORI
    clue: "56."
    type: H
    start: I15
    positions[4]{row,col,letter}:
      14,8,T
      14,9,O
      14,10,R
      14,11,I
  - num: 1
    word: CORA
    clue: "1."
    type: V
    start: A1
    positions[4]{row,col,letter}:
      0,0,C
      1,0,O
      2,0,R
      3,0,A
  - num: 2
    word: EFESO
    clue: "2."
    type: V
    start: B1
    positions[5]{row,col,letter}:
      0,1,E
      1,1,F
      2,1,E
      3,1,S
      4,1,O
  - num: 3
    word: ARCA
    clue: "3."
    type: V
    start: D1
    positions[4]{row,col,letter}:
      0,3,A
      1,3,R
      2,3,C
      3,3,A
  - num: 4
    word: FARISEI
    clue: "4."
    type: V
    start: F1
    positions[7]{row,col,letter}:
      0,5,F
      1,5,A
      2,5,R
      3,5,I
      4,5,S
      5,5,E
      6,5,I
  - num: 5
    word: AGO
    clue: "5."
    type: V
    start: G1
    positions[3]{row,col,letter}:
      0,6,A
      1,6,G
      2,6,O
  - num: 6
    word: SEA
    clue: "6."
    type: V
    start: I1
    positions[3]{row,col,letter}:
      0,8,S
      1,8,E
      2,8,A
  - num: 7
    word: PORFIDO
    clue: "7."
    type: V
    start: J1
    positions[7]{row,col,letter}:
      0,9,P
      1,9,O
      2,9,R
      3,9,F
      4,9,I
      5,9,D
      6,9,O
  - num: 8
    word: ELIU
    clue: "8."
    type: V
    start: L1
    positions[4]{row,col,letter}:
      0,11,E
      1,11,L
      2,11,I
      3,11,U
  - num: 9
    word: ANIMA
    clue: "9."
    type: V
    start: N1
    positions[5]{row,col,letter}:
      0,13,A
      1,13,N
      2,13,I
      3,13,M
      4,13,A
  - num: 10
    word: GAIO
    clue: "10."
    type: V
    start: O1
    positions[4]{row,col,letter}:
      0,14,G
      1,14,A
      2,14,I
      3,14,O
  - num: 17
    word: TAVOLETTE
    clue: "17."
    type: V
    start: C4
    positions[9]{row,col,letter}:
      3,2,T
      4,2,A
      5,2,V
      6,2,O
      7,2,L
      8,2,E
      9,2,T
      10,2,T
      11,2,E
  - num: 18
    word: TINI
    clue: "18."
    type: V
    start: H4
    positions[4]{row,col,letter}:
      3,7,T
      4,7,I
      5,7,N
      6,7,I
  - num: 20
    word: OPEROSITA
    clue: "20."
    type: V
    start: M4
    positions[9]{row,col,letter}:
      3,12,O
      4,12,P
      5,12,E
      6,12,R
      7,12,O
      8,12,S
      9,12,I
      10,12,T
      11,12,A
  - num: 22
    word: DARIO
    clue: "22."
    type: V
    start: A6
    positions[5]{row,col,letter}:
      5,0,D
      6,0,A
      7,0,R
      8,0,I
      9,0,O
  - num: 24
    word: ISOLA
    clue: "24."
    type: V
    start: D6
    positions[5]{row,col,letter}:
      5,3,I
      6,3,S
      7,3,O
      8,3,L
      9,3,A
  - num: 26
    word: TAMAR
    clue: "26."
    type: V
    start: L6
    positions[5]{row,col,letter}:
      5,11,T
      6,11,A
      7,11,M
      8,11,A
      9,11,R
  - num: 27
    word: BAFFI
    clue: "27."
    type: V
    start: O6
    positions[5]{row,col,letter}:
      5,14,B
      6,14,A
      7,14,F
      8,14,F
      9,14,I
  - num: 30
    word: ASA
    clue: "30."
    type: V
    start: G7
    positions[3]{row,col,letter}:
      6,6,A
      7,6,S
      8,6,A
  - num: 31
    word: RUT
    clue: "31."
    type: V
    start: I7
    positions[3]{row,col,letter}:
      6,8,R
      7,8,U
      8,8,T
  - num: 36
    word: MERCATO
    clue: "36."
    type: V
    start: F9
    positions[7]{row,col,letter}:
      8,5,M
      9,5,E
      10,5,R
      11,5,C
      12,5,A
      13,5,T
      14,5,O
  - num: 37
    word: LEVI
    clue: "37."
    type: V
    start: H9
    positions[4]{row,col,letter}:
      8,7,L
      9,7,E
      10,7,V
      11,7,I
  - num: 38
    word: ASSUERO
    clue: "38."
    type: V
    start: J9
    positions[7]{row,col,letter}:
      8,9,A
      9,9,S
      10,9,S
      11,9,U
      12,9,E
      13,9,R
      14,9,O
  - num: 42
    word: ESODO
    clue: "42."
    type: V
    start: B11
    positions[5]{row,col,letter}:
      10,1,E
      11,1,S
      12,1,O
      13,1,D
      14,1,O
  - num: 44
    word: ACQUA
    clue: "44."
    type: V
    start: N11
    positions[5]{row,col,letter}:
      10,13,A
      11,13,C
      12,13,Q
      13,13,U
      14,13,A
  - num: 45
    word: ADES
    clue: "45."
    type: V
    start: A12
    positions[4]{row,col,letter}:
      11,0,A
      12,0,D
      13,0,E
      14,0,S
  - num: 46
    word: RANE
    clue: "46."
    type: V
    start: D12
    positions[4]{row,col,letter}:
      11,3,R
      12,3,A
      13,3,N
      14,3,E
  - num: 47
    word: PANI
    clue: "47."
    type: V
    start: L12
    positions[4]{row,col,letter}:
      11,11,P
      12,11,A
      13,11,N
      14,11,I
  - num: 48
    word: ELMO
    clue: "48."
    type: V
    start: O12
    positions[4]{row,col,letter}:
      11,14,E
      12,14,L
      13,14,M
      14,14,O
  - num: 50
    word: GAD
    clue: "50."
    type: V
    start: G13
    positions[3]{row,col,letter}:
      12,6,G
      13,6,A
      14,6,D
  - num: 51
    word: LOT
    clue: "51."
    type: V
    start: I13
    positions[3]{row,col,letter}:
      12,8,L
      13,8,O
      14,8,T
metadata:
  totalNumbers: 68
  horizontalStarts: 44
  verticalStarts: 34
  totalWords: 62
  createdAt: "2025-12-26T11:24:52.154Z"