gridSize: 15
structure[15]:
  - [15]: 1,0,1,1,1,1,1,1,1,1,1,1,1,0,1
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,0,1,1,0,1,0,1,1,0,1,0,1
  - [15]: 1,1,1,1,1,0,1,1,1,0,1,1,1,1,1
  - [15]: 1,1,0,1,1,1,1,1,1,1,1,1,0,1,1
  - [15]: 0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
  - [15]: 1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
  - [15]: 0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
  - [15]: 1,1,0,1,1,1,1,1,1,1,1,1,0,1,1
  - [15]: 1,1,1,1,1,0,1,1,1,0,1,1,1,1,1
  - [15]: 1,0,1,0,1,1,0,1,0,1,1,0,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
  - [15]: 1,0,1,1,1,1,1,1,1,1,1,1,1,0,1
numberedCells[71]{row,col,num,hasH,hasV}:
  0,0,1,false,true
  0,2,2,true,true
  0,3,3,false,true
  0,4,4,false,true
  0,5,5,false,true
  0,7,6,false,true
  0,9,7,false,true
  0,10,8,false,true
  0,11,9,false,true
  0,12,10,false,true
  0,14,11,false,true
  1,0,12,true,false
  1,1,13,false,true
  1,9,14,true,false
  1,13,15,false,true
  2,0,16,true,false
  2,5,17,true,false
  2,11,18,true,false
  3,4,19,true,true
  3,9,20,true,false
  3,10,21,false,true
  4,0,22,true,false
  4,1,23,false,true
  4,3,24,false,true
  4,6,25,true,true
  4,8,26,false,true
  4,10,27,true,false
  4,11,28,false,true
  4,13,29,false,true
  5,0,30,true,false
  5,3,31,true,false
  5,5,32,false,true
  5,9,33,false,true
  5,13,34,true,false
  6,1,35,true,false
  6,2,36,false,true
  6,4,37,true,false
  6,12,38,true,true
  7,0,39,true,false
  7,5,40,true,false
  7,8,41,true,false
  7,11,42,true,false
  8,1,43,true,false
  8,4,44,true,true
  8,7,45,false,true
  8,10,46,false,true
  8,12,47,true,false
  9,0,48,true,true
  9,3,49,true,true
  9,11,50,false,true
  9,13,51,true,false
  9,14,52,false,true
  10,0,53,true,false
  10,2,54,false,true
  10,6,55,true,false
  10,10,56,true,false
  10,12,57,false,true
  11,4,58,true,false
  11,5,59,false,true
  11,9,60,true,true
  12,0,61,true,false
  12,1,62,false,true
  12,3,63,false,true
  12,5,64,true,false
  12,11,65,true,true
  12,13,66,false,true
  13,0,67,true,false
  13,4,68,false,true
  13,9,69,true,false
  13,10,70,false,true
  14,2,71,true,false
words:
  orizzontali[24]{num,word,clue}:
    2,CONSAPEVOLE,"2. Lo è chi si rende conto di una cosa (Giovanni 21:17)"
    10,ITUREA,"10. La governava Filippo, fratello di Erode (Luca 3:1)"
    11,IZEBEL,"11. La regina che morì buttata giù da una finestra (2 Re 9:30-33)"
    12,OTRE,"12. Recipiente per liquidi in uso nei tempi biblici (Giudici 4:19)"
    13,NISAN,"13. Primo mese del calendario sacro ebraico (Ester 3:7)"
    14,ARMI,"14. I cristiani indossano quelle della luce (Romani 13:12)"
    17,GIOAB,"17. Il generale di Davide che per vendicare suo fratello uccise a tradimento Abner zio di Saul (2 Samuele 3:26, 27)"
    19,ROS,"19. Figlio di Beniamino (Genesi 46:21)"
    21,ONICE,"21. Pietra dura e pregiata (Esodo 28:20)"
    23,TESORIERI,"23. Amministravano gli averi dei re (Esdra 7:21)"
    27,DATEGLI,"27. “Temete Dio e ------- gloria, perché l’ora del suo giudizio è arrivata” (Rivelazione 14:7)"
    29,BOAZ,"29. Sposò Rut (Rut 4:13)"
    30,ULDA,"30. Profetessa contemporanea di Giosia (2 Re 22:14)"
    31,GIACOMO,"31. L’apostolo fratello di Giovanni (Matteo 10:2)"
    35,MORMORARE,"35. Lamentarsi, trovare da ridire (Esodo 17:3)"
    37,ITIEL,"37. Figlio o discepolo a cui Agur rivolse le parole riportate in Proverbi 30 (Proverbi 30:1)"
    39,IRA,"39. Bisogna allontanarla (Colossesi 3:8)"
    40,SPINA,"40. Paolo ne aveva una simbolica nella carne (2 Corinti 12:7)"
    44,ALFA,"44. Prima lettera dell’alfabeto greco (Rivelazione 1:8)"
    46,REZIN,"46. Re di Siria che si unì a Peca, re d’Israele, per far guerra a Giuda (Isaia 7:1)"
    47,BILA,"47. Serva di Rachele e madre di Dan e Neftali (Genesi 30:5-8)"
    48,GHESEM,"48. Arabo che insieme a Tobia e Sanballat si oppose a Neemia (Neemia 6:1, 2)"
    49,OPERAI,"49. Ce n’è bisogno quando la messe è grande (Luca 10:2)"
    50,TABERNACOLO,"50. Vi prestavano servizio i leviti al tempo di Mosè (Numeri 16:8, 9)"
  verticali[30]{num,word,clue}:
    1,PIOGGE,"1. Sono un dono di Dio per la terra (Atti 14:17)"
    2,CURVO,"2. Ciò che è così non si può raddrizzare (Ecclesiaste 1:15)"
    3,ORE,"3. Per gli ebrei ogni giorno ne aveva dodici di luce (Giovanni 11:9)"
    4,SANI,"4. Dovevano esserlo gli animali offerti in olocausto (Numeri 28:19)"
    5,PASTORE,"5. Lo era Abele (Genesi 4:2)"
    6,VINO,"6. Gesù lo produsse miracolosamente (Giovanni 2:7-11)"
    7,LEA,"7. La prima moglie di Giacobbe (Genesi 29:21-25)"
    8,EBREI,"8."
    9,ELISEO,"9."
    15,OBED,"15."
    16,TORI,"16."
    18,ISBOSET,"18."
    19,ROTTAMI,"19."
    20,SIGNORA,"20."
    22,CHIDRON,"22."
    24,SAMIR,"24."
    25,ELIMA,"25."
    26,CAM,"26."
    28,ELI,"28."
    31,GOLA,"31."
    32,CORAZIN,"32."
    33,ORSO,"33."
    34,RIPAGA,"34."
    36,VASAIO,"36."
    38,IAFET,"38."
    41,IAIRO,"41."
    42,ORME,"42."
    43,ENOC,"43."
    45,ASA,"45."
    47,BEL,"47."
placements[54]:
  - num: 2
    word: CONSAPEVOLE
    clue: "2. Lo è chi si rende conto di una cosa (Giovanni 21:17)"
    type: H
    start: C1
    positions[11]{row,col,letter}:
      0,2,C
      0,3,O
      0,4,N
      0,5,S
      0,6,A
      0,7,P
      0,8,E
      0,9,V
      0,10,O
      0,11,L
      0,12,E
  - num: 10
    word: ITUREA
    clue: "10. La governava Filippo, fratello di Erode (Luca 3:1)"
    type: H
    start: A2
    positions[6]{row,col,letter}:
      1,0,I
      1,1,T
      1,2,U
      1,3,R
      1,4,E
      1,5,A
  - num: 11
    word: IZEBEL
    clue: "11. La regina che morì buttata giù da una finestra (2 Re 9:30-33)"
    type: H
    start: J2
    positions[6]{row,col,letter}:
      1,9,I
      1,10,Z
      1,11,E
      1,12,B
      1,13,E
      1,14,L
  - num: 12
    word: OTRE
    clue: "12. Recipiente per liquidi in uso nei tempi biblici (Giudici 4:19)"
    type: H
    start: A3
    positions[4]{row,col,letter}:
      2,0,O
      2,1,T
      2,2,R
      2,3,E
  - num: 13
    word: NISAN
    clue: "13. Primo mese del calendario sacro ebraico (Ester 3:7)"
    type: H
    start: F3
    positions[5]{row,col,letter}:
      2,5,N
      2,6,I
      2,7,S
      2,8,A
      2,9,N
  - num: 14
    word: ARMI
    clue: "14. I cristiani indossano quelle della luce (Romani 13:12)"
    type: H
    start: L3
    positions[4]{row,col,letter}:
      2,11,A
      2,12,R
      2,13,M
      2,14,I
  - num: 17
    word: GIOAB
    clue: "17. Il generale di Davide che per vendicare suo fratello uccise a tradimento Abner zio di Saul (2 Samuele 3:26, 27)"
    type: H
    start: A5
    positions[5]{row,col,letter}:
      4,0,G
      4,1,I
      4,2,O
      4,3,A
      4,4,B
  - num: 19
    word: ROS
    clue: "19. Figlio di Beniamino (Genesi 46:21)"
    type: H
    start: G5
    positions[3]{row,col,letter}:
      4,6,R
      4,7,O
      4,8,S
  - num: 21
    word: ONICE
    clue: "21. Pietra dura e pregiata (Esodo 28:20)"
    type: H
    start: K5
    positions[5]{row,col,letter}:
      4,10,O
      4,11,N
      4,12,I
      4,13,C
      4,14,E
  - num: 23
    word: TESORIERI
    clue: "23. Amministravano gli averi dei re (Esdra 7:21)"
    type: H
    start: D6
    positions[9]{row,col,letter}:
      5,3,T
      5,4,E
      5,5,S
      5,6,O
      5,7,R
      5,8,I
      5,9,E
      5,10,R
      5,11,I
  - num: 27
    word: DATEGLI
    clue: "27. “Temete Dio e ------- gloria, perché l’ora del suo giudizio è arrivata” (Rivelazione 14:7)"
    type: H
    start: E7
    positions[7]{row,col,letter}:
      6,4,D
      6,5,A
      6,6,T
      6,7,E
      6,8,G
      6,9,L
      6,10,I
  - num: 29
    word: BOAZ
    clue: "29. Sposò Rut (Rut 4:13)"
    type: H
    start: A8
    positions[4]{row,col,letter}:
      7,0,B
      7,1,O
      7,2,A
      7,3,Z
  - num: 30
    word: ULDA
    clue: "30. Profetessa contemporanea di Giosia (2 Re 22:14)"
    type: H
    start: L8
    positions[4]{row,col,letter}:
      7,11,U
      7,12,L
      7,13,D
      7,14,A
  - num: 31
    word: GIACOMO
    clue: "31. L’apostolo fratello di Giovanni (Matteo 10:2)"
    type: H
    start: E9
    positions[7]{row,col,letter}:
      8,4,G
      8,5,I
      8,6,A
      8,7,C
      8,8,O
      8,9,M
      8,10,O
  - num: 35
    word: MORMORARE
    clue: "35. Lamentarsi, trovare da ridire (Esodo 17:3)"
    type: H
    start: D10
    positions[9]{row,col,letter}:
      9,3,M
      9,4,O
      9,5,R
      9,6,M
      9,7,O
      9,8,R
      9,9,A
      9,10,R
      9,11,E
  - num: 37
    word: ITIEL
    clue: "37. Figlio o discepolo a cui Agur rivolse le parole riportate in Proverbi 30 (Proverbi 30:1)"
    type: H
    start: A11
    positions[5]{row,col,letter}:
      10,0,I
      10,1,T
      10,2,I
      10,3,E
      10,4,L
  - num: 39
    word: IRA
    clue: "39. Bisogna allontanarla (Colossesi 3:8)"
    type: H
    start: G11
    positions[3]{row,col,letter}:
      10,6,I
      10,7,R
      10,8,A
  - num: 40
    word: SPINA
    clue: "40. Paolo ne aveva una simbolica nella carne (2 Corinti 12:7)"
    type: H
    start: K11
    positions[5]{row,col,letter}:
      10,10,S
      10,11,P
      10,12,I
      10,13,N
      10,14,A
  - num: 44
    word: ALFA
    clue: "44. Prima lettera dell’alfabeto greco (Rivelazione 1:8)"
    type: H
    start: A13
    positions[4]{row,col,letter}:
      12,0,A
      12,1,L
      12,2,F
      12,3,A
  - num: 46
    word: REZIN
    clue: "46. Re di Siria che si unì a Peca, re d’Israele, per far guerra a Giuda (Isaia 7:1)"
    type: H
    start: F13
    positions[5]{row,col,letter}:
      12,5,R
      12,6,E
      12,7,Z
      12,8,I
      12,9,N
  - num: 47
    word: BILA
    clue: "47. Serva di Rachele e madre di Dan e Neftali (Genesi 30:5-8)"
    type: H
    start: L13
    positions[4]{row,col,letter}:
      12,11,B
      12,12,I
      12,13,L
      12,14,A
  - num: 48
    word: GHESEM
    clue: "48. Arabo che insieme a Tobia e Sanballat si oppose a Neemia (Neemia 6:1, 2)"
    type: H
    start: A14
    positions[6]{row,col,letter}:
      13,0,G
      13,1,H
      13,2,E
      13,3,S
      13,4,E
      13,5,M
  - num: 49
    word: OPERAI
    clue: "49. Ce n’è bisogno quando la messe è grande (Luca 10:2)"
    type: H
    start: J14
    positions[6]{row,col,letter}:
      13,9,O
      13,10,P
      13,11,E
      13,12,R
      13,13,A
      13,14,I
  - num: 50
    word: TABERNACOLO
    clue: "50. Vi prestavano servizio i leviti al tempo di Mosè (Numeri 16:8, 9)"
    type: H
    start: C15
    positions[11]{row,col,letter}:
      14,2,T
      14,3,A
      14,4,B
      14,5,E
      14,6,R
      14,7,N
      14,8,A
      14,9,C
      14,10,O
      14,11,L
      14,12,O
  - num: 1
    word: PIOGGE
    clue: "1. Sono un dono di Dio per la terra (Atti 14:17)"
    type: V
    start: A1
    positions[6]{row,col,letter}:
      0,0,P
      1,0,I
      2,0,O
      3,0,G
      4,0,G
      5,0,E
  - num: 2
    word: CURVO
    clue: "2. Ciò che è così non si può raddrizzare (Ecclesiaste 1:15)"
    type: V
    start: C1
    positions[5]{row,col,letter}:
      0,2,C
      1,2,U
      2,2,R
      3,2,V
      4,2,O
  - num: 3
    word: ORE
    clue: "3. Per gli ebrei ogni giorno ne aveva dodici di luce (Giovanni 11:9)"
    type: V
    start: D1
    positions[3]{row,col,letter}:
      0,3,O
      1,3,R
      2,3,E
  - num: 4
    word: SANI
    clue: "4. Dovevano esserlo gli animali offerti in olocausto (Numeri 28:19)"
    type: V
    start: F1
    positions[4]{row,col,letter}:
      0,5,S
      1,5,A
      2,5,N
      3,5,I
  - num: 5
    word: PASTORE
    clue: "5. Lo era Abele (Genesi 4:2)"
    type: V
    start: H1
    positions[7]{row,col,letter}:
      0,7,P
      1,7,A
      2,7,S
      3,7,T
      4,7,O
      5,7,R
      6,7,E
  - num: 6
    word: VINO
    clue: "6. Gesù lo produsse miracolosamente (Giovanni 2:7-11)"
    type: V
    start: J1
    positions[4]{row,col,letter}:
      0,9,V
      1,9,I
      2,9,N
      3,9,O
  - num: 7
    word: LEA
    clue: "7. La prima moglie di Giacobbe (Genesi 29:21-25)"
    type: V
    start: L1
    positions[3]{row,col,letter}:
      0,11,L
      1,11,E
      2,11,A
  - num: 8
    word: EBREI
    clue: "8."
    type: V
    start: M1
    positions[5]{row,col,letter}:
      0,12,E
      1,12,B
      2,12,R
      3,12,E
      4,12,I
  - num: 9
    word: ELISEO
    clue: "9."
    type: V
    start: O1
    positions[6]{row,col,letter}:
      0,14,E
      1,14,L
      2,14,I
      3,14,S
      4,14,E
      5,14,O
  - num: 15
    word: OBED
    clue: "15."
    type: V
    start: E4
    positions[4]{row,col,letter}:
      3,4,O
      4,4,B
      5,4,E
      6,4,D
  - num: 16
    word: TORI
    clue: "16."
    type: V
    start: K4
    positions[4]{row,col,letter}:
      3,10,T
      4,10,O
      5,10,R
      6,10,I
  - num: 18
    word: ISBOSET
    clue: "18."
    type: V
    start: B5
    positions[7]{row,col,letter}:
      4,1,I
      5,1,S
      6,1,B
      7,1,O
      8,1,S
      9,1,E
      10,1,T
  - num: 19
    word: ROTTAMI
    clue: "19."
    type: V
    start: G5
    positions[7]{row,col,letter}:
      4,6,R
      5,6,O
      6,6,T
      7,6,T
      8,6,A
      9,6,M
      10,6,I
  - num: 20
    word: SIGNORA
    clue: "20."
    type: V
    start: I5
    positions[7]{row,col,letter}:
      4,8,S
      5,8,I
      6,8,G
      7,8,N
      8,8,O
      9,8,R
      10,8,A
  - num: 22
    word: CHIDRON
    clue: "22."
    type: V
    start: N5
    positions[7]{row,col,letter}:
      4,13,C
      5,13,H
      6,13,I
      7,13,D
      8,13,R
      9,13,O
      10,13,N
  - num: 24
    word: SAMIR
    clue: "24."
    type: V
    start: F6
    positions[5]{row,col,letter}:
      5,5,S
      6,5,A
      7,5,M
      8,5,I
      9,5,R
  - num: 25
    word: ELIMA
    clue: "25."
    type: V
    start: J6
    positions[5]{row,col,letter}:
      5,9,E
      6,9,L
      7,9,I
      8,9,M
      9,9,A
  - num: 26
    word: CAM
    clue: "26."
    type: V
    start: C7
    positions[3]{row,col,letter}:
      6,2,C
      7,2,A
      8,2,M
  - num: 28
    word: ELI
    clue: "28."
    type: V
    start: M7
    positions[3]{row,col,letter}:
      6,12,E
      7,12,L
      8,12,I
  - num: 31
    word: GOLA
    clue: "31."
    type: V
    start: E9
    positions[4]{row,col,letter}:
      8,4,G
      9,4,O
      10,4,L
      11,4,A
  - num: 32
    word: CORAZIN
    clue: "32."
    type: V
    start: H9
    positions[7]{row,col,letter}:
      8,7,C
      9,7,O
      10,7,R
      11,7,A
      12,7,Z
      13,7,I
      14,7,N
  - num: 33
    word: ORSO
    clue: "33."
    type: V
    start: K9
    positions[4]{row,col,letter}:
      8,10,O
      9,10,R
      10,10,S
      11,10,O
  - num: 34
    word: RIPAGA
    clue: "34."
    type: V
    start: A10
    positions[6]{row,col,letter}:
      9,0,R
      10,0,I
      11,0,P
      12,0,A
      13,0,G
      14,0,A
  - num: 36
    word: VASAIO
    clue: "36."
    type: V
    start: O10
    positions[6]{row,col,letter}:
      9,14,V
      10,14,A
      11,14,S
      12,14,A
      13,14,I
      14,14,O
  - num: 38
    word: IAFET
    clue: "38."
    type: V
    start: C11
    positions[5]{row,col,letter}:
      10,2,I
      11,2,A
      12,2,F
      13,2,E
      14,2,T
  - num: 41
    word: IAIRO
    clue: "41."
    type: V
    start: M11
    positions[5]{row,col,letter}:
      10,12,I
      11,12,A
      12,12,I
      13,12,R
      14,12,O
  - num: 42
    word: ORME
    clue: "42."
    type: V
    start: F12
    positions[4]{row,col,letter}:
      11,5,O
      12,5,R
      13,5,M
      14,5,E
  - num: 43
    word: ENOC
    clue: "43."
    type: V
    start: J12
    positions[4]{row,col,letter}:
      11,9,E
      12,9,N
      13,9,O
      14,9,C
  - num: 45
    word: ASA
    clue: "45."
    type: V
    start: D13
    positions[3]{row,col,letter}:
      12,3,A
      13,3,S
      14,3,A
  - num: 47
    word: BEL
    clue: "47."
    type: V
    start: L13
    positions[3]{row,col,letter}:
      12,11,B
      13,11,E
      14,11,L
metadata:
  totalNumbers: 71
  horizontalStarts: 38
  verticalStarts: 42
  totalWords: 54
  createdAt: "2025-12-26T18:05:15.498Z"