gridSize: 15
structure[15]:
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 1,0,1,0,1,0,1,1,1,0,1,0,1,0,1
  - [15]: 1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
  - [15]: 1,1,0,1,1,0,1,1,1,0,1,1,0,1,1
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 0,1,1,0,1,1,0,1,0,1,1,0,1,1,0
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 0,1,1,1,1,1,0,1,0,1,1,1,1,1,0
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
  - [15]: 0,1,1,0,1,1,0,1,0,1,1,0,1,1,0
  - [15]: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
  - [15]: 1,1,0,1,1,0,1,1,1,0,1,1,0,1,1
  - [15]: 1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
  - [15]: 1,0,1,0,1,0,1,1,1,0,1,0,1,0,1
  - [15]: 1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
numberedCells[70]{row,col,num,hasH,hasV}:
  0,0,1,true,true
  0,2,2,false,true
  0,5,3,true,false
  0,6,4,false,true
  0,7,5,false,true
  0,8,6,false,true
  0,11,7,true,false
  0,12,8,false,true
  0,14,9,false,true
  1,4,10,false,true
  1,6,11,true,false
  1,10,12,false,true
  2,0,13,true,false
  2,1,14,false,true
  2,3,15,false,true
  2,8,16,true,false
  2,11,17,false,true
  2,13,18,false,true
  3,0,19,true,false
  3,3,20,true,false
  3,6,21,true,false
  3,10,22,true,false
  3,13,23,true,false
  4,0,24,true,false
  4,3,25,true,false
  4,5,26,false,true
  4,8,27,true,false
  4,9,28,false,true
  4,13,29,true,false
  5,1,30,true,false
  5,2,31,false,true
  5,4,32,true,false
  5,7,33,false,true
  5,9,34,true,false
  5,12,35,true,true
  6,0,36,true,false
  6,3,37,false,true
  6,5,38,true,false
  6,11,39,true,true
  7,1,40,true,false
  7,9,41,true,false
  8,0,42,true,false
  8,5,43,true,false
  8,11,44,true,false
  9,1,45,true,false
  9,4,46,true,true
  9,9,47,true,false
  9,10,48,false,true
  9,12,49,true,false
  10,0,50,true,true
  10,3,51,true,true
  10,6,52,false,true
  10,8,53,true,true
  10,11,54,false,true
  10,13,55,true,false
  10,14,56,false,true
  11,0,57,true,false
  11,3,58,true,false
  11,6,59,true,false
  11,10,60,true,false
  11,13,61,true,false
  12,0,62,true,false
  12,2,63,false,true
  12,8,64,true,false
  12,12,65,false,true
  13,6,66,true,false
  13,7,67,false,true
  14,0,68,true,false
  14,5,69,true,false
  14,11,70,true,false
words:
  orizzontali[26]{num,word,clue}:
    1,LUCA,"1. Scrisse Atti degli Apostoli (Atti 1:1; cfr. Luca 1:1-3)"
    3,ABELE,"3. Fu ucciso dal fratello (Genesi 4:8)"
    6,ENOS,"6. Discendiamo tutti da lui (1 Cronache 1:1)"
    10,ADA,"10. La prima delle mogli di Lamec (Genesi 4:19)"
    12,AGRIPPA,"12. Il re che udì la difesa di Paolo a Cesarea (Atti 26:1, 2)"
    15,TERAFIM,"15. Idoli o divinità familiari (Genesi 31:30, 34)"
    18,SET,"18. Figlio di Adamo ed Eva (Genesi 4:25)"
    19,ADMA,"19. Città che fu distrutta insieme a Sodoma e Gomorra (Deuteronomio 29:23)"
    21,ESCA,"21. Si offre a una vittima ignara (Isaia 29:21)"
    26,OSEA,"26. Scrisse un libro biblico (Romani 9:25)"
    28,NABAL,"28. Il cattivo marito di Abigail (1 Samuele 25:3)"
    29,LAGO,"29. Gesù conosceva bene quello di Gennezaret (Luca 5:1)"
    30,AMPIA,"30. Lo è la strada che conduce alla distruzione (Matteo 7:13)"
    31,VUOTI,"31. Lo sono i discorsi inutili e senza fondamento (2 Timoteo 2:16)"
    32,ELMI,"32. Facevano parte dell’equipaggiamento militare (2 Cronache 26:14)"
    33,SPOSA,"33. Quella dell’Agnello è la Nuova Gerusalemme (Rivelazione 21:2, 9, 10)"
    34,TITO,"34. Collaboratore di Paolo che fu mandato a Corinto (2 Corinti 12:17, 18)"
    38,ADES,"38. Cristo ne fu tirato fuori (Atti 2:31)"
    40,BOAZ,"40. Il figlio di Raab che divenne antenato di Gesù (Matteo 1:5)"
    43,ASA,"43. Re di Giuda che combatté l’idolatria (1 Re 15:11-13)"
    44,BEZALEL,"44. Principale artigiano e costruttore del tabernacolo (Esodo 31:1-7)"
    46,GHERSOM,"46. Figlio primogenito di Mosè e Zippora (Esodo 2:21, 22)"
    48,DAN,"48. Il primogenito di Bila, schiava di Rachele (Genesi 30:5, 6)"
    49,EFOD,"49. Veste sacerdotale (Esodo 28:4-8)"
    50,PISON,"50. Uno dei quattro fiumi che si diramavano dal “fiume che usciva dall’Eden” (Genesi 2:10, 11)"
    51,AMAN,"51. Il ministro persiano che odiava gli ebrei (Ester 3:1-6)"
  verticali[29]{num,word,clue}:
    1,LEALE,"1. Con una persona del genere Geova agisce con lealtà (Salmo 18:25)"
    2,COR,"2. Misura di capacità pari a dieci bat (Ezechiele 45:14)"
    4,BAASA,"4. Re di Israele che combatté contro Asa re di Giuda (1 Re 15:16, 17)"
    5,LATTE,"5. Il cibo dei bambini (Ebrei 5:12, 13)"
    7,NOF,"7. Nome biblico della città egizia di Menfi (Ezechiele 30:13)"
    8,SOMMO,"8. Lo era il sacerdote che entrava nel Santissimo (Ebrei 9:7)"
    9,SPADA,"9. Pietro la usò a sproposito quando Gesù venne arrestato (Giovanni 18:10, 11)"
    11,GRECO,"11. Lo era il padre di Timoteo (Atti 16:1)"
    13,GERUSALEMME,"13. Gesù ne predisse la distruzione ad opera dei romani (Luca 21:20)"
    14,IRA,"14. I cristiani devono allontanarla (Colossesi 3:8)"
    16,ALA,"16. Ciascuna di quelle dei cherubini sull’arca del patto misurava cinque cubiti (1 Re 6:24)"
    17,ILLEGITTIMO,"17. Lo era il fuoco offerto da Nadab e Abiu (Levitico 10:1)"
    20,MANASSE,"20. Fratello maggiore di Efraim (Genesi 41:50-52)"
    22,SILVANO,"22. Altro nome di Sila (1 Tessalonicesi 1:1, nt.)"
    23,GEMME,"23. Spuntano prima dei fiori (Esodo 9:31)"
    24,EBRON,"24. Vi morì Sara (Genesi 23:2)"
    25,NATIO,"25. Relativo al luogo di nascita (Salmo 37:35)"
    27,API,"27. Sansone le trovò nella carcassa di un leone (Giudici 14:8)"
    29,LOT,"29. I suoi figli erano anche suoi nipoti (Genesi 19:36)"
    35,IDOLI,"35. I cristiani devono guardarsene (1 Giovanni 5:21)"
    36,CALEB,"36. Uno degli israeliti più vecchi che entrarono nella Terra Promessa (Numeri 14:29, 30; Giosuè 14:6-10)"
    37,GOBBE,"37. Le hanno i cammelli (Isaia 30:6)"
    38,AIA,"38. Spiazzo piano dove si ventilano i cereali (Rut 3:2)"
    39,SALDI,"39. Fermi, stabili, irremovibili (1 Corinti 15:58)"
    40,BAGNO,"40. Chi lo ha già fatto è pulito (Giovanni 13:10)"
    41,ZUR,"41. Re di Madian la cui figlia fu uccisa da Fineas (Numeri 25:6-9, 15)"
    42,ERMON,"42. Il monte famoso per la sua rugiada ristoratrice (Salmo 133:3)"
    45,ZIO,"45. Il padre di Ester lo era per Mardocheo (Ester 2:15)"
    47,SEM,"47. Ebbe il primo figlio a 100 anni (Genesi 11:10)"
placements[55]:
  - num: 1
    word: LUCA
    clue: "1. Scrisse Atti degli Apostoli (Atti 1:1; cfr. Luca 1:1-3)"
    type: H
    start: A1
    positions[4]{row,col,letter}:
      0,0,L
      0,1,U
      0,2,C
      0,3,A
  - num: 3
    word: ABELE
    clue: "3. Fu ucciso dal fratello (Genesi 4:8)"
    type: H
    start: F1
    positions[5]{row,col,letter}:
      0,5,A
      0,6,B
      0,7,E
      0,8,L
      0,9,E
  - num: 6
    word: ENOS
    clue: "6. Discendiamo tutti da lui (1 Cronache 1:1)"
    type: H
    start: L1
    positions[4]{row,col,letter}:
      0,11,E
      0,12,N
      0,13,O
      0,14,S
  - num: 10
    word: ADA
    clue: "10. La prima delle mogli di Lamec (Genesi 4:19)"
    type: H
    start: G2
    positions[3]{row,col,letter}:
      1,6,A
      1,7,D
      1,8,A
  - num: 12
    word: AGRIPPA
    clue: "12. Il re che udì la difesa di Paolo a Cesarea (Atti 26:1, 2)"
    type: H
    start: A3
    positions[7]{row,col,letter}:
      2,0,A
      2,1,G
      2,2,R
      2,3,I
      2,4,P
      2,5,P
      2,6,A
  - num: 15
    word: TERAFIM
    clue: "15. Idoli o divinità familiari (Genesi 31:30, 34)"
    type: H
    start: I3
    positions[7]{row,col,letter}:
      2,8,T
      2,9,E
      2,10,R
      2,11,A
      2,12,F
      2,13,I
      2,14,M
  - num: 18
    word: SET
    clue: "18. Figlio di Adamo ed Eva (Genesi 4:25)"
    type: H
    start: G4
    positions[3]{row,col,letter}:
      3,6,S
      3,7,E
      3,8,T
  - num: 19
    word: ADMA
    clue: "19. Città che fu distrutta insieme a Sodoma e Gomorra (Deuteronomio 29:23)"
    type: H
    start: D5
    positions[4]{row,col,letter}:
      4,3,A
      4,4,D
      4,5,M
      4,6,A
  - num: 21
    word: ESCA
    clue: "21. Si offre a una vittima ignara (Isaia 29:21)"
    type: H
    start: I5
    positions[4]{row,col,letter}:
      4,8,E
      4,9,S
      4,10,C
      4,11,A
  - num: 26
    word: OSEA
    clue: "26. Scrisse un libro biblico (Romani 9:25)"
    type: H
    start: A7
    positions[4]{row,col,letter}:
      6,0,O
      6,1,S
      6,2,E
      6,3,A
  - num: 28
    word: NABAL
    clue: "28. Il cattivo marito di Abigail (1 Samuele 25:3)"
    type: H
    start: F7
    positions[5]{row,col,letter}:
      6,5,N
      6,6,A
      6,7,B
      6,8,A
      6,9,L
  - num: 29
    word: LAGO
    clue: "29. Gesù conosceva bene quello di Gennezaret (Luca 5:1)"
    type: H
    start: L7
    positions[4]{row,col,letter}:
      6,11,L
      6,12,A
      6,13,G
      6,14,O
  - num: 30
    word: AMPIA
    clue: "30. Lo è la strada che conduce alla distruzione (Matteo 7:13)"
    type: H
    start: B8
    positions[5]{row,col,letter}:
      7,1,A
      7,2,M
      7,3,P
      7,4,I
      7,5,A
  - num: 31
    word: VUOTI
    clue: "31. Lo sono i discorsi inutili e senza fondamento (2 Timoteo 2:16)"
    type: H
    start: J8
    positions[5]{row,col,letter}:
      7,9,V
      7,10,U
      7,11,O
      7,12,T
      7,13,I
  - num: 32
    word: ELMI
    clue: "32. Facevano parte dell’equipaggiamento militare (2 Cronache 26:14)"
    type: H
    start: A9
    positions[4]{row,col,letter}:
      8,0,E
      8,1,L
      8,2,M
      8,3,I
  - num: 33
    word: SPOSA
    clue: "33. Quella dell’Agnello è la Nuova Gerusalemme (Rivelazione 21:2, 9, 10)"
    type: H
    start: F9
    positions[5]{row,col,letter}:
      8,5,S
      8,6,P
      8,7,O
      8,8,S
      8,9,A
  - num: 34
    word: TITO
    clue: "34. Collaboratore di Paolo che fu mandato a Corinto (2 Corinti 12:17, 18)"
    type: H
    start: L9
    positions[4]{row,col,letter}:
      8,11,T
      8,12,I
      8,13,T
      8,14,O
  - num: 38
    word: ADES
    clue: "38. Cristo ne fu tirato fuori (Atti 2:31)"
    type: H
    start: D11
    positions[4]{row,col,letter}:
      10,3,A
      10,4,D
      10,5,E
      10,6,S
  - num: 40
    word: BOAZ
    clue: "40. Il figlio di Raab che divenne antenato di Gesù (Matteo 1:5)"
    type: H
    start: I11
    positions[4]{row,col,letter}:
      10,8,B
      10,9,O
      10,10,A
      10,11,Z
  - num: 43
    word: ASA
    clue: "43. Re di Giuda che combatté l’idolatria (1 Re 15:11-13)"
    type: H
    start: G12
    positions[3]{row,col,letter}:
      11,6,A
      11,7,S
      11,8,A
  - num: 44
    word: BEZALEL
    clue: "44. Principale artigiano e costruttore del tabernacolo (Esodo 31:1-7)"
    type: H
    start: A13
    positions[7]{row,col,letter}:
      12,0,B
      12,1,E
      12,2,Z
      12,3,A
      12,4,L
      12,5,E
      12,6,L
  - num: 46
    word: GHERSOM
    clue: "46. Figlio primogenito di Mosè e Zippora (Esodo 2:21, 22)"
    type: H
    start: I13
    positions[7]{row,col,letter}:
      12,8,G
      12,9,H
      12,10,E
      12,11,R
      12,12,S
      12,13,O
      12,14,M
  - num: 48
    word: DAN
    clue: "48. Il primogenito di Bila, schiava di Rachele (Genesi 30:5, 6)"
    type: H
    start: G14
    positions[3]{row,col,letter}:
      13,6,D
      13,7,A
      13,8,N
  - num: 49
    word: EFOD
    clue: "49. Veste sacerdotale (Esodo 28:4-8)"
    type: H
    start: A15
    positions[4]{row,col,letter}:
      14,0,E
      14,1,F
      14,2,O
      14,3,D
  - num: 50
    word: PISON
    clue: "50. Uno dei quattro fiumi che si diramavano dal “fiume che usciva dall’Eden” (Genesi 2:10, 11)"
    type: H
    start: F15
    positions[5]{row,col,letter}:
      14,5,P
      14,6,I
      14,7,S
      14,8,O
      14,9,N
  - num: 51
    word: AMAN
    clue: "51. Il ministro persiano che odiava gli ebrei (Ester 3:1-6)"
    type: H
    start: L15
    positions[4]{row,col,letter}:
      14,11,A
      14,12,M
      14,13,A
      14,14,N
  - num: 1
    word: LEALE
    clue: "1. Con una persona del genere Geova agisce con lealtà (Salmo 18:25)"
    type: V
    start: A1
    positions[5]{row,col,letter}:
      0,0,L
      1,0,E
      2,0,A
      3,0,L
      4,0,E
  - num: 2
    word: COR
    clue: "2. Misura di capacità pari a dieci bat (Ezechiele 45:14)"
    type: V
    start: C1
    positions[3]{row,col,letter}:
      0,2,C
      1,2,O
      2,2,R
  - num: 4
    word: BAASA
    clue: "4. Re di Israele che combatté contro Asa re di Giuda (1 Re 15:16, 17)"
    type: V
    start: G1
    positions[5]{row,col,letter}:
      0,6,B
      1,6,A
      2,6,A
      3,6,S
      4,6,A
  - num: 5
    word: LATTE
    clue: "5. Il cibo dei bambini (Ebrei 5:12, 13)"
    type: V
    start: I1
    positions[5]{row,col,letter}:
      0,8,L
      1,8,A
      2,8,T
      3,8,T
      4,8,E
  - num: 7
    word: NOF
    clue: "7. Nome biblico della città egizia di Menfi (Ezechiele 30:13)"
    type: V
    start: M1
    positions[3]{row,col,letter}:
      0,12,N
      1,12,O
      2,12,F
  - num: 8
    word: SOMMO
    clue: "8. Lo era il sacerdote che entrava nel Santissimo (Ebrei 9:7)"
    type: V
    start: O1
    positions[5]{row,col,letter}:
      0,14,S
      1,14,O
      2,14,M
      3,14,M
      4,14,O
  - num: 9
    word: SPADA
    clue: "9. Pietro la usò a sproposito quando Gesù venne arrestato (Giovanni 18:10, 11)"
    type: V
    start: E2
    positions[5]{row,col,letter}:
      1,4,S
      2,4,P
      3,4,A
      4,4,D
      5,4,A
  - num: 11
    word: GRECO
    clue: "11. Lo era il padre di Timoteo (Atti 16:1)"
    type: V
    start: K2
    positions[5]{row,col,letter}:
      1,10,G
      2,10,R
      3,10,E
      4,10,C
      5,10,O
  - num: 13
    word: GERUSALEMME
    clue: "13. Gesù ne predisse la distruzione ad opera dei romani (Luca 21:20)"
    type: V
    start: B3
    positions[11]{row,col,letter}:
      2,1,G
      3,1,E
      4,1,R
      5,1,U
      6,1,S
      7,1,A
      8,1,L
      9,1,E
      10,1,M
      11,1,M
      12,1,E
  - num: 14
    word: IRA
    clue: "14. I cristiani devono allontanarla (Colossesi 3:8)"
    type: V
    start: D3
    positions[3]{row,col,letter}:
      2,3,I
      3,3,R
      4,3,A
  - num: 16
    word: ALA
    clue: "16. Ciascuna di quelle dei cherubini sull’arca del patto misurava cinque cubiti (1 Re 6:24)"
    type: V
    start: L3
    positions[3]{row,col,letter}:
      2,11,A
      3,11,L
      4,11,A
  - num: 17
    word: ILLEGITTIMO
    clue: "17. Lo era il fuoco offerto da Nadab e Abiu (Levitico 10:1)"
    type: V
    start: N3
    positions[11]{row,col,letter}:
      2,13,I
      3,13,L
      4,13,L
      5,13,E
      6,13,G
      7,13,I
      8,13,T
      9,13,T
      10,13,I
      11,13,M
      12,13,O
  - num: 20
    word: MANASSE
    clue: "20. Fratello maggiore di Efraim (Genesi 41:50-52)"
    type: V
    start: F5
    positions[7]{row,col,letter}:
      4,5,M
      5,5,A
      6,5,N
      7,5,A
      8,5,S
      9,5,S
      10,5,E
  - num: 22
    word: SILVANO
    clue: "22. Altro nome di Sila (1 Tessalonicesi 1:1, nt.)"
    type: V
    start: J5
    positions[7]{row,col,letter}:
      4,9,S
      5,9,I
      6,9,L
      7,9,V
      8,9,A
      9,9,N
      10,9,O
  - num: 23
    word: GEMME
    clue: "23. Spuntano prima dei fiori (Esodo 9:31)"
    type: V
    start: C6
    positions[5]{row,col,letter}:
      5,2,G
      6,2,E
      7,2,M
      8,2,M
      9,2,E
  - num: 24
    word: EBRON
    clue: "24. Vi morì Sara (Genesi 23:2)"
    type: V
    start: H6
    positions[5]{row,col,letter}:
      5,7,E
      6,7,B
      7,7,R
      8,7,O
      9,7,N
  - num: 25
    word: NATIO
    clue: "25. Relativo al luogo di nascita (Salmo 37:35)"
    type: V
    start: M6
    positions[5]{row,col,letter}:
      5,12,N
      6,12,A
      7,12,T
      8,12,I
      9,12,O
  - num: 27
    word: API
    clue: "27. Sansone le trovò nella carcassa di un leone (Giudici 14:8)"
    type: V
    start: D7
    positions[3]{row,col,letter}:
      6,3,A
      7,3,P
      8,3,I
  - num: 29
    word: LOT
    clue: "29. I suoi figli erano anche suoi nipoti (Genesi 19:36)"
    type: V
    start: L7
    positions[3]{row,col,letter}:
      6,11,L
      7,11,O
      8,11,T
  - num: 35
    word: IDOLI
    clue: "35. I cristiani devono guardarsene (1 Giovanni 5:21)"
    type: V
    start: E10
    positions[5]{row,col,letter}:
      9,4,I
      10,4,D
      11,4,O
      12,4,L
      13,4,I
  - num: 36
    word: CALEB
    clue: "36. Uno degli israeliti più vecchi che entrarono nella Terra Promessa (Numeri 14:29, 30; Giosuè 14:6-10)"
    type: V
    start: K10
    positions[5]{row,col,letter}:
      9,10,C
      10,10,A
      11,10,L
      12,10,E
      13,10,B
  - num: 37
    word: GOBBE
    clue: "37. Le hanno i cammelli (Isaia 30:6)"
    type: V
    start: A11
    positions[5]{row,col,letter}:
      10,0,G
      11,0,O
      12,0,B
      13,0,B
      14,0,E
  - num: 38
    word: AIA
    clue: "38. Spiazzo piano dove si ventilano i cereali (Rut 3:2)"
    type: V
    start: D11
    positions[3]{row,col,letter}:
      10,3,A
      11,3,I
      12,3,A
  - num: 39
    word: SALDI
    clue: "39. Fermi, stabili, irremovibili (1 Corinti 15:58)"
    type: V
    start: G11
    positions[5]{row,col,letter}:
      10,6,S
      11,6,A
      12,6,L
      13,6,D
      14,6,I
  - num: 40
    word: BAGNO
    clue: "40. Chi lo ha già fatto è pulito (Giovanni 13:10)"
    type: V
    start: I11
    positions[5]{row,col,letter}:
      10,8,B
      11,8,A
      12,8,G
      13,8,N
      14,8,O
  - num: 41
    word: ZUR
    clue: "41. Re di Madian la cui figlia fu uccisa da Fineas (Numeri 25:6-9, 15)"
    type: V
    start: L11
    positions[3]{row,col,letter}:
      10,11,Z
      11,11,U
      12,11,R
  - num: 42
    word: ERMON
    clue: "42. Il monte famoso per la sua rugiada ristoratrice (Salmo 133:3)"
    type: V
    start: O11
    positions[5]{row,col,letter}:
      10,14,E
      11,14,R
      12,14,M
      13,14,O
      14,14,N
  - num: 45
    word: ZIO
    clue: "45. Il padre di Ester lo era per Mardocheo (Ester 2:15)"
    type: V
    start: C13
    positions[3]{row,col,letter}:
      12,2,Z
      13,2,I
      14,2,O
  - num: 47
    word: SEM
    clue: "47. Ebbe il primo figlio a 100 anni (Genesi 11:10)"
    type: V
    start: M13
    positions[3]{row,col,letter}:
      12,12,S
      13,12,E
      14,12,M
metadata:
  totalNumbers: 70
  horizontalStarts: 46
  verticalStarts: 31
  totalWords: 55
  createdAt: "2025-12-26T17:24:01.012Z"